/* src/pages/customer/CartPage.css */

/* 기본 레이아웃 (모바일 우선) */
.cart-page-layout {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cart-items-column {
  padding-bottom: 150px; 
}

.cart-summary-column {
  position: fixed;
  bottom: 60px; 
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--bg-color-white);
  border-top: 1px solid var(--border-color-light);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.cart-summary-card {
  padding: 12px 20px;
}

/* --- 데스크탑 화면에서는 원래 레이아웃으로 복원 --- */
@media (min-width: 992px) {
  .cart-page-layout {
    display: grid;
    grid-template-columns: minmax(0, 2fr) 1fr;
    align-items: flex-start;
    gap: 32px;
  }
  .cart-items-column {
    padding-bottom: 0;
  }
  .cart-summary-column {
    position: sticky;
    top: 24px;
    bottom: auto;
    z-index: auto;
    background-color: transparent;
    border-top: none;
    box-shadow: none;
    max-width: none;
  }
  .cart-summary-card {
    padding: 16px 20px;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-lg);
    background-color: var(--bg-color-white);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.spin-icon {
  animation: spin 1.5s linear infinite;
  margin-left: 8px;
}

.cart-page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color-light);
  padding-top: 16px;
}
.cart-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color-dark);
  margin: 0;
}
.waitlist-header .cart-section-title { color: var(--text-color-medium); }
.cart-items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.waitlist-section {
  margin-top: 40px;
}
.bulk-remove-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  padding: 6px 12px;
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
}
.bulk-remove-btn:hover {
  background-color: var(--danger-color);
  color: var(--bg-color-white);
}
.cart-item-card {
  display: flex;
  gap: 12px;
  background-color: var(--bg-color-white);
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cart-item-card.stock-exceeded {
  border-color: var(--warning-color, #ffc107);
  background-color: var(--warning-color-x-light, #fff9e6);
}

.cart-item-card.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-color-x-light, #f0f6ff);
}
.item-image-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  border: 1px solid var(--border-color-light);
}
.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.item-image-wrapper:hover .item-image {
  transform: scale(1.05);
}
.item-details-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}
.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}
.item-name-group {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.item-product-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-color-dark);
}
.item-option-name {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-color-medium);
}
.item-pickup-info {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color-dark);
  text-align: right;
  flex-shrink: 0;
}
.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}
.item-total-price {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text-color-dark);
  white-space: nowrap;
}
.item-quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color-medium);
  border-radius: var(--border-radius-full);
  height: 34px;
  background: white;
}
.item-quantity-controls button {
  padding: 0 6px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.item-quantity-controls button:hover {
  background-color: var(--bg-color-light);
}
.item-quantity-controls button:first-child {
  border-top-left-radius: var(--border-radius-full);
  border-bottom-left-radius: var(--border-radius-full);
}
.item-quantity-controls button:last-child {
  border-top-right-radius: var(--border-radius-full);
  border-bottom-right-radius: var(--border-radius-full);
}
.quantity-display, .quantity-input {
  font-size: 0.95rem;
  min-width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  background: none;
  padding: 0;
  color: var(--text-color-dark);
  font-weight: 600;
}
.quantity-input:focus {
  outline: none;
  background-color: var(--bg-color-light);
}
.waitlist-status-badge {
  width: fit-content;
  margin-top: 8px;
  padding: 5px 10px;
  border-radius: var(--border-radius-md);
  background-color: #f1f3f5;
  font-size: 0.85rem;
  color: #868e96;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.info-box {
  background-color: var(--bg-color-light);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-md);
  padding: 16px;
  text-align: center;
  color: var(--text-color-medium);
  font-size: 0.95rem;
  margin-top: 12px;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}
.total-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color-medium);
}
.total-item-count {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-color-dark);
}
.total-price-value {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-color-dark);
}
.checkout-btn {
  width: 100%;
  padding: 14px;
  margin-top: 4px;
  background-color: var(--accent-color);
  color: var(--bg-color-white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.checkout-btn:hover:not(:disabled) {
  background-color: var(--accent-color-dark);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-lg-accent);
}
.checkout-btn:disabled {
  background-color: var(--bg-color-dark);
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}
.empty-cart-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: var(--bg-color-white);
  border: 1px dashed var(--border-color-light);
  border-radius: var(--border-radius-lg);
  margin-top: 24px;
  text-align: center;
}
.empty-cart-icon {
  color: var(--border-color-medium);
  margin-bottom: 20px;
}
.empty-cart-message p {
  font-size: 1.1rem;
  color: var(--text-color-medium);
  margin-bottom: 24px;
}
.continue-shopping-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--bg-color-white);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s ease;
}
.continue-shopping-btn:hover {
  background-color: var(--primary-color-dark);
}

/* ✅ [추가] 선입금 안내 모달 스타일 */
.prepayment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.prepayment-modal-content {
  background-color: white;
  padding: 24px 28px;
  border-radius: 16px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 420px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.prepayment-modal-content .toast-icon-wrapper {
  background-color: var(--warning-color-x-light, #fffbeB);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--warning-color-dark, #b45309);
  margin-bottom: 8px;
}
.prepayment-modal-content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-color-dark);
  margin: 0;
}

.prepayment-modal-content p {
  font-size: 0.95rem;
  color: var(--text-color-medium);
  line-height: 1.6;
  margin: 0;
}

.prepayment-modal-content .bank-info {
  background-color: var(--bg-color-light);
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  width: 100%;
}

.prepayment-modal-content .bank-info strong {
  font-weight: 600;
  color: var(--text-color-dark);
}

.prepayment-modal-content .price-to-pay {
  margin-top: 8px;
  font-size: 0.9rem;
}

.prepayment-modal-content .price-to-pay strong {
  font-size: 1.1rem;
  color: var(--accent-color);
}

.prepayment-modal-content small {
  font-size: 0.8rem;
  color: #9ca3af;
}

.prepayment-modal-content .modal-confirm-button {
  width: 100%;
  margin-top: 16px;
  padding: 14px;
  background-color: var(--accent-color);
  color: var(--bg-color-white);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.prepayment-modal-content .modal-confirm-button:hover {
  background-color: var(--accent-color-dark);
}