/* src/pages/customer/CustomerCenterPage.css */


/* ✅ [구조] Flexbox 레이아웃으로 페이지 전체 구조화 */
.customer-center-page {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); /* 헤더 높이를 제외한 전체 높이 */
  background-color: var(--background-color);
  /* ✅ [수정] 하단 네비게이션 바(60px)에 가려지지 않도록 충분한 여백 추가 */
  padding-bottom: 80px; 
}

.customer-center-scrollable-content {
  flex-grow: 1; /* 이 부분이 남은 공간을 모두 차지하여 커짐 */
}

/* ✅ [수정] 부모에 하단 여백이 생겼으므로, 푸터 자체의 여백은 위쪽만 주도록 변경 */
.customer-center-footer {
  flex-shrink: 0; /* 이 부분은 줄어들지 않음 */
  padding: 20px var(--page-padding) 0;
}

.customer-center-header {
  padding: 20px var(--page-padding);
  border-bottom: 1px solid var(--border-color);
  background-color: #fff;
}

.customer-center-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

/* --- Base & Font --- */
.customer-service-container {
  padding: 16px;
  background-color: #f7f8fa;
  min-height: calc(100vh - 60px - 70px); /* 헤더와 하단 네비게이션 높이를 제외한 최소 높이 */
  position: relative;
  /* ✅ [수정] 로그아웃 버튼이 가려지지 않도록 하단 여백을 120px로 늘립니다. */
  padding-bottom: 120px; 
  font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Pretendard', 'Roboto', 'Noto Sans KR', 'Segoe UI', 'Malgun Gothic', 'Dotum', sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
}

/* --- Responsive Layout --- */
@media (min-width: 768px) {
  .customer-service-container {
    padding: 32px;
    max-width: 800px;
    margin: 0 auto;
  }
}

/* --- Card Style Section --- */
.service-section {
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
}

/* ✅ [추가] 두 버튼을 나란히 배치하기 위한 컨테이너 스타일 */
.contact-buttons {
  display: flex;
  gap: 12px;
}

/* --- KakaoTalk Button --- */
.contact-button.primary {
  flex: 1; /* ✅ [추가] 버튼이 공간을 균등하게 차지하도록 설정 */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s ease-in-out;
  background-color: #FEE500;
  color: #191919;
  font-size: 16px;
}
.contact-button.primary:hover {
  filter: brightness(0.95);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}
.contact-button.disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
  pointer-events: none;
}


/* --- Tabs --- */
.service-tabs {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid #e9ecef;
}
.tab-button {
  flex-grow: 1;
  background: none;
  border: none;
  padding: 12px 8px;
  font-size: 15px;
  font-weight: 500;
  color: #868e96;
  cursor: pointer;
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
  border-bottom: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.tab-button:hover {
  color: #495057;
}
.tab-button.active {
  color: #343a40;
  border-bottom-color: #343a40;
  font-weight: 600;
}

/* ============================================
✅ [유지] InfoTab Styles (매장 정보 탭)
============================================
*/
.info-item {
  display: flex;
  flex-direction: column;
  padding: 14px 0;
  border-bottom: 1px solid #f0f0f0;
}
.info-item:last-child {
  border-bottom: none;
}
.info-label {
  font-size: 14px;
  color: #868e96;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}
.info-value {
  font-size: 15px;
  color: #343a40;
  word-break: keep-all;
  white-space: pre-wrap;
}
.info-value.link-value {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}
.info-value.link-value:hover {
  text-decoration: underline;
}

@media (min-width: 576px) {
  .info-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .info-label {
    margin-bottom: 0;
    min-width: 140px;
  }
}

.map-container {
  margin-top: 24px;
  border-radius: 8px;
  overflow: hidden;
}
.map-placeholder {
  width: 100%;
  height: 200px;
  background-color: #f7f8fa;
  color: #adb5bd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* ===================================================================
✅ [구조 개선] 이용 안내 및 FAQ 관련 스타일은 각 컴포넌트의 CSS 파일로 분리되었습니다.
===================================================================
*/


/* --- Admin Editable Styles --- */
.editable-list-item {
  position: relative;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}
.delete-item-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none; border: none; color: #ced4da; cursor: pointer; transition: color 0.2s ease;
}
.delete-item-btn:hover { color: #dc3545; }
.add-array-item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: none;
  border: 1px dashed #ced4da;
  color: #868e96;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: 24px;
  width: 100%;
}
.add-array-item-btn:hover {
  background-color: #f1f3f5;
  border-color: #adb5bd;
  color: #495057;
}

/* --- Common & Floating Button --- */
.centered-message {
  text-align: center;
  padding: 60px 20px;
  color: #868e96;
}
.admin-edit-controls.floating {
  position: fixed;
  bottom: 90px;
  right: 20px;
  display: flex;
  gap: 12px;
  z-index: 100;
}
.admin-action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.admin-action-btn.save {
  background-color: #007bff;
  color: white;
}
.admin-action-btn.cancel {
  background-color: #ffffff;
  color: #495057;
  border: 1px solid #e9ecef;
}