/* src/pages/customer/LoginPage.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* [수정] 배경색을 약간 푸른 빛이 도는 하얀색으로 변경 */
  background-color: #f7f9fc;
  padding: 20px;
  box-sizing: border-box;
}

.login-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.title {
  margin-bottom: -14px;
  /* [수정] 브랜드 색상에 맞춰 파랑색으로 */
  color: #007bff;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -1px;
}

.subtitle {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #666; /* 텍스트 색상 조정 */
  font-size: px;
  font-weight: 500;
}

.social-login-options {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* [수정] 카카오 로그인 버튼 디자인 - 노란색으로 복구 */
.kakao-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px;
  background-color: #fee500;
  color: #3c1e1e;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 0 4px 15px rgba(254, 229, 0, 0.4);
}

.kakao-login-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(254, 229, 0, 0.6);
}

.kakao-login-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(254, 229, 0, 0.4);
}

.kakao-login-button:disabled {
  background-color: #f7e68a;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #d9534f; /* 오류 색상 조정 */
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}