/* src/pages/customer/MyPage.css */

/* --- 전체 레이아웃 --- */
.mypage-container {
  padding: var(--spacing-md);
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  position: relative;
  min-height: calc(100vh - 60px - 70px);
}

/* --- 새로운 프로필 카드 V2 --- */
.unified-profile-card-v2 {
  border-radius: var(--border-radius-xl);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: white;
}

.card-v2-background {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: 300% 300%;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  z-index: -1;
  animation: gradient-animation 10s ease infinite;
}

@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


/* 등급별 배경 */
.unified-profile-card-v2.tier-god .card-v2-background { background-image: linear-gradient(-45deg, #ffd700, #ffc107, #ff9800, #e65100); }
.unified-profile-card-v2.tier-king .card-v2-background { background-image: linear-gradient(-45deg, #e0e0e0, #bdbdbd, #9e9e9e, #757575); }
.unified-profile-card-v2.tier-fairy .card-v2-background { background-image: linear-gradient(-45deg, #da70d6, #ba55d3, #9932cc, #8a2be2); }
.unified-profile-card-v2.tier-sprout .card-v2-background { background-image: linear-gradient(-45deg, #90ee90, #3cb371, #2e8b57, #006400); }
.unified-profile-card-v2.tier-warning .card-v2-background { background-image: linear-gradient(-45deg, #ffa500, #ff7043, #ff5722, #f4511e); }
.unified-profile-card-v2.tier-restricted .card-v2-background,
.unified-profile-card-v2.tier-default .card-v2-background { background-image: linear-gradient(-45deg, #778899, #546e7a, #455a64, #2f4f4f); }

/* 관리자/마스터 전용 "쌈뽕뽁짝 핑크" 배경 */
.unified-profile-card-v2.role-admin .card-v2-background,
.unified-profile-card-v2.role-master .card-v2-background {
  background-image: linear-gradient(-45deg, #ff79c6, #ff55b8, #ff8ace, #f72585);
  animation-duration: 6s;
}

/* 반짝이는 효과 */
.unified-profile-card-v2.role-admin::after,
.unified-profile-card-v2.role-master::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 4%);
    background-size: 50px 50px;
    opacity: 0;
    animation: sparkle-animation 4s infinite;
    z-index: 0;
}

@keyframes sparkle-animation {
  0% { transform: scale(1); opacity: 0; }
  50% { opacity: 0.5; }
  100% { transform: scale(1.5); opacity: 0; }
}


.card-v2-content {
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.profile-tier-section-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer; /* 클릭 가능함을 표시 */
}

.tier-display {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tier-icon-name {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.15);
  padding: 6px 12px;
  border-radius: var(--border-radius-full);
  margin-bottom: var(--spacing-sm);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.role-admin .tier-icon-name,
.role-master .tier-icon-name {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}


.tier-icon-name .tier-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
}
.tier-icon-name i.seedling-icon-mypage {
  font-size: 1.2em;
  font-style: normal;
}

.display-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xs);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.nickname-display {
  font-weight: var(--font-weight-medium);
  opacity: 0.9;
}

.progress-message {
  font-size: var(--font-size-xs);
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.profile-points-section-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: background-color 0.2s;
}
.profile-points-section-v2:hover {
  background: rgba(0, 0, 0, 0.3);
}

.points-label, .points-value {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
}
.points-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}
.points-value .arrow-icon { opacity: 0.7; }

/* --- 원형 프로그레스 바 --- */
.progress-ring-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring__circle-bg {
  stroke: rgba(255, 255, 255, 0.2);
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.8s ease-out;
  transform-origin: center;
  stroke-linecap: round;
}

/* 등급별 프로그레스 바 색상 */
.progress-ring__circle.tier-god { stroke: #FFD700; }
.progress-ring__circle.tier-king { stroke: #e0e0e0; }
.progress-ring__circle.tier-fairy { stroke: #DA70D6; }
.progress-ring__circle.tier-sprout { stroke: #90EE90; }
.progress-ring__circle.tier-warning { stroke: #FFA500; }
.progress-ring__circle.tier-restricted,
.progress-ring__circle.tier-default { stroke: #778899; }


.progress-ring__text {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.progress-ring__text .percentage {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 1;
}

.progress-ring__text .label {
  font-size: var(--font-size-xs);
  opacity: 0.8;
  margin-top: 4px;
}


/* --- 닉네임, 초대, 메뉴, 로그아웃 --- */
.mypage-menu-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.nickname-setup-card, .referral-card {
  background-color: var(--bg-color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color-light);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.nickname-setup-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--primary-color);
}
.nickname-setup-header h4 {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-color-dark);
}
.nickname-setup-guide {
  font-size: var(--font-size-sm);
  color: var(--text-color-medium);
  margin: 0;
  display: flex;
  align-items: flex-start;
  gap: 5px;
  line-height: 1.4;
}
.nickname-setup-guide svg {
  color: var(--accent-color);
  margin-top: 2px;
  flex-shrink: 0;
}
.nickname-setup-form {
  display: flex;
  gap: var(--spacing-sm);
}
.nickname-setup-form input {
  flex-grow: 1;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color-medium);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  outline: none;
  transition: border-color 0.2s;
}
.nickname-setup-form input:focus {
  border-color: var(--primary-color);
}
.nickname-setup-form button {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.referral-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}
.referral-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--loyalty-king-bg);
  color: var(--loyalty-king);
}
.referral-info h4 {
  margin: 0 0 4px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-color-dark);
}
.referral-info p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-color-medium);
  line-height: 1.5;
}
.referral-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
}
.referral-code {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  letter-spacing: 1px;
}
.copy-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--bg-color-medium);
  color: var(--text-color-dark);
  border: none;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color 0.2s;
}
.copy-button:hover {
  background-color: var(--border-color-dark);
}

.mypage-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}
.menu-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background-color: var(--bg-color-white);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.menu-list-item:hover {
  border-color: var(--primary-color);
  transform: translateX(4px);
  background-color: var(--primary-bg-light);
}
.menu-item-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: var(--text-color-dark);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
}
.menu-item-content .icon-history { color: var(--loyalty-fairy); }
.menu-item-content .icon-calendar { color: var(--loyalty-sprout); }
.menu-item-content .icon-encore { color: var(--loyalty-restricted); }

.menu-item-arrow {
  color: var(--text-color-light);
}

.logout-section {
  position: absolute;
  bottom: 75px;
  left: 16px;
  right: 16px;
  z-index: 10;
}
.logout-button {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  color: #868e96;
  background-color: #f1f3f5;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.logout-button:hover {
  background-color: #e9ecef;
  color: #495057;
}


/* ✅ [신규] 등급 안내 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content.tier-guide-modal {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--box-shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color-light);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.modal-header h4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-color-dark);
}

.modal-close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--text-color-light);
  transition: color 0.2s;
}
.modal-close-button:hover {
  color: var(--text-color-dark);
}

.modal-body {
  overflow-y: auto; /* 내용이 길어질 경우 스크롤 가능하게 */
}

.modal-body .guide-intro, .modal-body .guide-outro {
  font-size: var(--font-size-sm);
  line-height: 1.6;
  color: var(--text-color-medium);
  text-align: center;
}

.tier-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.tier-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
  text-align: center;
}

.tier-item-icon {
  margin-bottom: var(--spacing-sm);
}

.tier-item-name {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
}

/* 등급별 색상 적용 */
.tier-item.tier-god { color: #e65100; background-color: #fff3e0; border-color: #ffe0b2; }
.tier-item.tier-king { color: #616161; background-color: #f5f5f5; border-color: #e0e0e0; }
.tier-item.tier-fairy { color: #8a2be2; background-color: #f3e5f5; border-color: #e1bee7; }
.tier-item.tier-sprout { color: #2e8b57; background-color: #e8f5e9; border-color: #c8e6c9; }
.tier-item.tier-warning { color: #ffa500; background-color: #fff8e1; border-color: #ffe082; }
.tier-item.tier-restricted { color: #424242; background-color: #eceff1; border-color: #cfd8dc; }

/* ... 기존 MyPage.css 내용 ... */

/* ✅ [추가] 새로운 등급 상세 안내 리스트 스타일 */
.tier-details-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.tier-detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
  gap: 16px;
}

.tier-detail-icon-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.tier-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
}

.tier-item-name {
    font-size: 1rem;
    white-space: nowrap;
}

.tier-detail-criteria {
  font-size: 0.875rem;
  color: #555;
  text-align: right;
  flex-shrink: 0;
  line-height: 1.4;
}

/* 모달 내부 Markdown 스타일 */
.tier-guide-modal .guide-intro,
.tier-guide-modal .guide-outro {
    line-height: 1.6;
}
.tier-guide-modal .guide-intro strong,
.tier-guide-modal .guide-outro strong {
    color: var(--primary-color);
}
.tier-guide-modal .guide-intro code {
    background-color: #f0e8ff;
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
}

/* 반응형 스타일 */
@media (max-width: 480px) {
  .tier-detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .tier-detail-criteria {
    text-align: left;
    width: 100%;
    font-size: 0.8rem;
  }
}

.mypage-task-section {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* src/pages/customer/MyPage.css 파일 맨 아래 referral-input-card 관련 부분을 교체 */

.referral-input-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color-light);
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.referral-input-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--primary-color);
}

.referral-input-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color-dark);
}

/* src/pages/customer/MyPage.css 파일에서 이 부분을 찾아 교체해주세요. */

.referral-input-guide {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background-color: var(--background-color-light-gray);
  padding: 12px;
  border-radius: 8px;
  margin: 0 0 16px 0;
}

.referral-input-guide .guide-text {
  /* [추가] 텍스트 영역에 대한 스타일 */
  font-size: 0.85rem;
  color: var(--text-color-secondary);
  line-height: 1.5;
  word-break: keep-all;
}

.referral-input-guide svg {
  margin-top: 3px;
  flex-shrink: 0;
  color: var(--text-color-secondary);
}

.referral-input-guide strong {
    color: var(--point-color-accent);
    font-weight: 600;
}

.referral-input-form {
  display: flex;
  gap: 8px;
}

.referral-input-form input {
  flex-grow: 1;
  border: 1px solid var(--border-color-medium);
  border-radius: 8px;
  padding: 0 12px;
  height: 44px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
  text-transform: uppercase;
  min-width: 0; /* flex-grow와 함께 사용할 때 너비 축소 보장 */
}

.referral-input-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.referral-input-form input::placeholder {
    color: var(--text-color-placeholder);
}

.referral-input-form .common-button {
  flex-shrink: 0;
  height: 44px;
}

/* ✅ [추가] 모바일 화면 대응을 위한 반응형 스타일 */
@media (max-width: 480px) {
  .referral-input-form {
    /* 입력창과 버튼을 가로가 아닌 세로로 쌓음 */
    flex-direction: column;
    gap: 10px;
  }
}