/* src/pages/customer/OnsiteSalePage.css */

.onsite-sale-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 200px); /* 헤더, 네비게이션 바 높이를 제외한 높이 */
  padding: 20px;
  background-color: #f8f9fa; /* 부드러운 배경색 */
}

.development-notice {
  padding: 40px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  width: 100%;
}

.notice-icon {
  color: #f39c12; /* 주황색 아이콘 */
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.notice-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #34495e;
  margin-bottom: 10px;
}

.notice-message {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 25px;
}

.notice-subtext {
  font-size: 0.9rem;
  color: #95a5a6;
}