/* src/pages/customer/OrderHistoryPage.css */

/* =================================================================
   📌 메인 페이지 컨테이너 및 헤더
   ================================================================= */
.order-history-page {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.view-toggle-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #f3f4f6; /* Tailwind gray-100 */
  padding: 8px;
  border-radius: 12px;
  max-width: 400px;
  margin: 0 auto;
}

.toggle-btn {
  flex: 1;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  background-color: transparent;
  color: #4b5563; /* Tailwind gray-600 */
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
}

.toggle-btn.active {
  background-color: #ffffff;
  color: #1d4ed8; /* Tailwind indigo-700 */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.date-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap; 
  gap: 4px 16px;
  margin-bottom: 12px;
  border-bottom: 2px solid #e5e7eb;
}

.date-header {
  font-size: 1.2rem;
  font-weight: 700;
  color: #111827;
  margin-top: 16px;
}

.cancel-instruction {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #6b7280;
  white-space: nowrap;
}

/* =================================================================
   📌 주문 카드 (V3)
   ================================================================= */
.order-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.order-card-v3 {
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  overflow: hidden;
}

.order-card-v3.cancellable {
  cursor: pointer;
}

.order-card-v3.cancellable:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.card-v3-body {
  display: flex;
  padding: 12px;
  gap: 12px;
  align-items: center;
}

.item-image-wrapper {
  flex-shrink: 0;
  width: 72px;
  height: 72px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f3f4f6;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-aggregated-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

.info-top-row, .info-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.product-name-top {
  font-weight: 700;
  font-size: 1rem;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 100px;
}

.item-options-quantity {
  display: flex;
  align-items: baseline;
  gap: 6px;
  font-size: 0.9rem;
  color: #4b5563;
  flex-wrap: wrap;
}

.item-option-name {
  font-weight: 500;
}

.item-quantity {
  font-weight: 500;
  color: #1d4ed8;
}

/* =================================================================
   📌 상태 배지
   ================================================================= */
.status-badge, .waitlist-order-badge, .date-info-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
  white-space: nowrap;
}

.status-badge > svg, .waitlist-order-badge > svg {
  flex-shrink: 0;
}

.status-prepayment_required { background-color: #ff9923; color: #ffffff; }
.status-reserved { background-color: #1c82ff; color: #ffffff; }
.status-prepaid { background-color: #234fff; color: #ffffff; }
.status-picked_up,
.status-completed { background-color: #2aff9c; color: #ffffff; }
.status-canceled { background-color: #ff2f2f; color: #ffffff; }
.status-no_show { background-color: #ff2727; color: #ffffff; }

.date-info-badge {
  background-color: #e5e7eb;
  color: #374151;
  font-weight: 500;
  padding: 3px 8px;
}

/* =================================================================
   📌 로딩, 에러, 빈 상태
   ================================================================= */
.loading-spinner-container,
.empty-history-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}

.empty-history-container {
  flex-direction: column;
  padding: 60px 20px;
  gap: 16px;
  margin-top: 24px;
}
.empty-icon { color: #9ca3af; }
.empty-title { font-size: 1.5rem; font-weight: 700; color: #1f2937; }
.empty-description { font-size: 1rem; color: #6b7280; margin-bottom: 12px; }
.go-to-shop-btn {
  background-color: #1d4ed8;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}
.go-to-shop-btn:hover { background-color: #1d4ed8; }

/* =================================================================
   📌 대기 목록 카드 스타일
   ================================================================= */

.waitlist-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.waitlist-card {
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.waitlist-card .item-aggregated-info {
  gap: 4px;
}

.waitlist-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.cancel-instruction-waitlist {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #6b7280;
}


.priority-ticket-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.priority-ticket-btn:not(:disabled):hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.priority-ticket-btn:disabled:not(.used) {
  opacity: 0.6;
  cursor: not-allowed;
}

.priority-ticket-btn.used {
  background-color: #ecfdf5;
  color: #065f46;
  border-color: #a7f3d0;
  cursor: default;
}

/* =================================================================
   📌 무한 스크롤 및 기타
   ================================================================= */
.loading-more-spinner {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.end-of-list-message {
  text-align: center;
  padding: 30px 0;
  color: #9ca3af;
  font-size: 0.9rem;
  font-weight: 500;
}


/* =================================================================
   📌 반응형 디자인
   ================================================================= */
@media (max-width: 768px) {
  .view-toggle-container {
    max-width: 100%;
  }
  .toggle-btn {
    font-size: 0.9rem;
    padding: 10px 12px;
  }
  .order-cards-grid {
    grid-template-columns: 1fr;
  }
  .product-name-top {
    font-size: 0.95rem;
  }
  .item-options-quantity {
    font-size: 0.85rem;
  }
}

@media (max-width: 420px) {
  .waitlist-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .priority-ticket-btn {
    width: 100%;
    justify-content: center;
    padding: 10px 12px;
  }
}

/* =================================================================
   📌 react-hot-toast 커스텀 모달
   ================================================================= */
.confirmation-toast {
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  width: 360px;
  max-width: 90vw;
  text-align: left;
  transition: all 0.3s ease-out;
  opacity: 0;
  transform: translateY(20px);
}
.confirmation-toast.animate-enter {
  opacity: 1;
  transform: translateY(0);
}
.toast-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-primary);
  margin: 0 0 12px;
}
.toast-message {
  margin: 12px 0 20px;
  font-size: 15px;
  color: var(--text-color-secondary);
  line-height: 1.5;
}
.toast-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}
.common-button {
  border: 1px solid transparent;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}
.button-medium {
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 8px;
}
.button-secondary {
  background-color: #fff;
  border-color: #d1d5db;
  color: #374151;
}
.button-secondary:hover { background-color: #f9fafb; }
.button-danger {
  background-color: #ef4444;
  color: white;
  border-color: #ef4444;
}
.button-danger:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}
.button-accent {
  background-color: #1d4ed8;
  color: white;
  border-color: #1d4ed8;
}
.button-accent:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}