/* src/pages/customer/PointHistoryPage.css */

/* ✅ [수정] 페이지 전체 컨테이너 추가 */
.point-history-page-container {
  padding: var(--spacing-md);
  background-color: var(--bg-color-gray-soft);
  min-height: calc(100vh - var(--header-height, 60px) - var(--bottom-nav-height, 70px));
}

.point-history-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.point-history-header {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-sm);
}

.page-title-wrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin: 0 0 var(--spacing-md) 0;
  color: var(--text-color-dark);
}

.page-title-wrapper h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.current-points-display-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.04);
  color: var(--text-color-dark);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color-light);
}

.current-points-display-v2 .points-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
}

.current-points-display-v2 .points-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}


.point-history-content {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow-sm);
}

/* ✅ [신규] 섹션 헤더 (제목 + 버튼) */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color-light);
}

.section-header h4 {
  margin: 0;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
}

.guide-button {
  display: flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  color: var(--text-color-medium);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  transition: background-color 0.2s, color 0.2s;
}
.guide-button:hover {
  background-color: var(--bg-color-light);
  color: var(--text-color-dark);
}

.point-history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.point-history-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color-light);
}

.point-history-item:last-child {
  border-bottom: none;
}

.point-item-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.point-item-icon[data-positive="true"] {
  background-color: #dcfce7;
  color: #166534;
}
.point-item-icon[data-positive="false"] {
  background-color: #fee2e2;
  color: #991b1b;
}

.point-item-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.point-item-reason {
  font-weight: var(--font-weight-semibold);
  color: var(--text-color-dark);
}

.point-item-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.point-item-date {
  font-size: var(--font-size-sm);
  color: var(--text-color-light);
}

.point-item-order-ref {
  display: flex;
  align-items: center;
  color: var(--text-color-light);
  cursor: help;
}

.point-item-amount {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-md);
  white-space: nowrap;
}

.point-item-amount.positive {
  color: var(--accent-color);
}

.point-item-amount.negative {
  color: var(--danger-color);
}

.point-history-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
}

.point-history-message {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-color-medium);
}


/* ✅ [신규] 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--box-shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color-light);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.modal-header h4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.modal-close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--text-color-light);
  transition: color 0.2s;
}
.modal-close-button:hover {
  color: var(--text-color-dark);
}

.modal-body {
  overflow-y: auto;
  font-size: var(--font-size-sm);
  line-height: 1.6;
  color: var(--text-color-medium);
}
.modal-body h5 {
  font-size: var(--font-size-md);
  color: var(--text-color-dark);
  margin: var(--spacing-lg) 0 var(--spacing-sm) 0;
}
.modal-body h6 {
  font-size: var(--font-size-base);
  color: var(--text-color-dark);
  margin: var(--spacing-md) 0 var(--spacing-xs) 0;
}
.modal-body ul {
  padding-left: 20px;
  margin: 0;
}
.modal-body li {
  margin-bottom: var(--spacing-xs);
}