/* src/pages/customer/ProductDetailPage.css */

.product-detail-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  -webkit-animation: fadeIn 0.3s ease-out;
  animation: fadeIn 0.3s ease-out;
}

.product-detail-modal-content {
  background-color: #f9f9f9;
  width: 100%;
  max-width: 500px;
  height: 95%;
  max-height: 800px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-close-btn-top {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.2s;
}
.modal-close-btn-top:hover {
  background: rgba(0, 0, 0, 0.7);
}


.modal-scroll-area {
  flex-grow: 1;
  overflow-y: auto;
}

.image-gallery-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #f0f0f0;
  overflow: hidden;
}

.product-swiper-container .swiper {
  width: 100%;
  height: 100%;
}

.product-swiper-container .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-swiper-container .swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


.product-swiper-container .swiper-button-next,
.product-swiper-container .swiper-button-prev {
  color: #333;
  --swiper-navigation-size: 28px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product-swiper-container .swiper-button-next::after,
.product-swiper-container .swiper-button-prev::after {
  font-size: 1rem;
  font-weight: 700;
}

.product-swiper-container .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/* ✅ [수정] 좌우 여백을 줄임 */
.product-info-area {
  padding: 0 1rem 1.5rem 1rem;
}

/* ✅ [수정] 하단 여백을 줄여 해시태그와의 간격을 좁힘 */
.product-header-content {
  padding: 1.5rem 0 0.5rem 0;
}

/* ✅ [수정] 글자 크기 조정 */
.product-name {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
  line-height: 1.4;
  word-break: keep-all;
}

/* ✅ [수정] 글자 크기 조정 및 여백 수정 */
.markdown-content {
  font-size: 0.95rem;
  line-height: 1.7;
  white-space: pre-wrap;
  word-break: keep-all;
  text-align: center;
  color: #444;
}

.markdown-content p {
  margin: 0 0 0.8rem 0;
}
.markdown-content ul,
.markdown-content ol {
  list-style: none; margin: 0.5rem 0; padding: 0;
}
.markdown-content li { margin-bottom: 0.5rem; }
.markdown-content strong { font-weight: 700; color: #000; }
.markdown-content em { font-style: italic; }
.markdown-content a { color: var(--color-primary, #2563eb); text-decoration: underline; }

.product-key-info {
  margin-top: 1.5rem;
  background-color: #ffffff;
  border: 1px solid #eef0f2;
  border-radius: 16px;
  padding: 1.2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

/* ✅ [수정] 글자 크기 조정 */
.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
  font-weight: 500;
}
.info-value {
  color: #111;
  font-weight: 600;
  text-align: right;
}

/* ✅ [신규] 보관 방법 스타일 */
.info-value[class*="storage-type-"] {
  color: white;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.storage-type-FROZEN { background-color: #3b82f6; /* 파란색 */ }
.storage-type-COLD { background-color: #ef4444; /* 빨간색 */ }
.storage-type-ROOM { background-color: #6b7280; /* 회색 */ }
.storage-type-FRESH { background-color: #22c55e; /* 녹색 */ }


.stock-list {
  text-align: right;
}

.stock-list-item {
  margin-top: 0.2rem;
  font-size: 0.9rem;
}
.stock-list .unlimited-stock {
  color: #2a9d8f;
  font-weight: 500;
}
.stock-list .limited-stock {
  color: #333;
}
.stock-list .low-stock {
  color: #e63946;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}
.stock-list .sold-out {
  color: #888;
  font-weight: 500;
}


.expiration-info-row .info-label {
  align-self: flex-start;
}
.expiration-list {
  text-align: right;
}
.expiration-list-item {
  margin-top: 0.2rem;
  font-size: 0.9rem;
}

.product-purchase-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 1rem 1.2rem;
  border-top: 1px solid #e9e9e9;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 5;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.purchase-action-row {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
  width: 100%;
}

.quantity-controls-fixed {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 12px;
}
.quantity-display-fixed {
  padding: 0 1rem;
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 40px;
  text-align: center;
}
.quantity-btn {
  background-color: transparent;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  color: #555;
}
.quantity-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.add-to-cart-btn-fixed,
.waitlist-btn-fixed,
.encore-request-btn-fixed {
  flex-grow: 1;
  border: none;
  border-radius: 12px;
  padding: 0.9rem 1rem;
  font-size: 1.05rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.add-to-cart-btn-fixed:hover, .waitlist-btn-fixed:hover, .encore-request-btn-fixed:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.add-to-cart-btn-fixed:active, .waitlist-btn-fixed:active, .encore-request-btn-fixed:active {
    transform: scale(0.98);
}

.add-to-cart-btn-fixed { background-color: var(--color-primary, #2563eb); }
.add-to-cart-btn-fixed:disabled { background-color: #ccc; cursor: not-allowed; transform: none; box-shadow: none;}
.waitlist-btn-fixed { background-color: #fca311; }
.encore-request-btn-fixed {
  background-color: #ffb703;
  color: #222;
}

.select-wrapper {
  width: 100%;
}

.price-select {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  background-color: #f9fafb;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 3rem;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.price-select:focus {
  outline: none;
  border-color: var(--color-primary, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.price-select:invalid {
  color: #6b7280;
}


.action-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background-color: #f3f4f6;
    border-radius: 12px;
    color: #4b5563;
}
.action-notice p { margin: 0; font-size: 0.9rem; }
.action-notice span { font-size: 0.8rem; color: #6b7281; }

/* 스켈레톤 UI */
.skeleton-box {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}
@keyframes pulse {
  0% { background-color: #e0e0e0; }
  50% { background-color: #f0f0f0; }
  100% { background-color: #e0e0e0; }
}
.skeleton-image { width: 100%; aspect-ratio: 1 / 1; }
.skeleton-title { width: 60%; height: 2rem; margin: 0 auto 1rem auto; }
.skeleton-text { width: 90%; height: 1rem; margin: 0 auto 0.5rem auto; }
.skeleton-text.short { width: 40%; }
.skeleton-info-row { width: 100%; height: 1.5rem; margin-bottom: 0.8rem; }

/* 라이트박스(이미지 확대 보기) 스타일 */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.lightbox-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1202;
  transition: background-color 0.2s;
}
.lightbox-close-btn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.lightbox-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.lightbox-swiper {
  width: 100%;
  height: calc(100% - 80px);
}

.lightbox-swiper .swiper-button-next,
.lightbox-swiper .swiper-button-prev {
  color: #ffffff;
  --swiper-navigation-size: 32px;
}
.lightbox-swiper .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.5);
}
.lightbox-swiper .swiper-pagination-bullet-active {
  background-color: #ffffff;
}

.product-swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.product-swiper-container .swiper-slide {
  cursor: zoom-in;
}

.image-zoom-indicator {
  position: absolute;
  bottom: 40px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 6px 10px;
  border-radius: 16px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 10;
  pointer-events: none;
  opacity: 0.8;
}

.lightbox-swiper .swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox-swiper .swiper-slide-zoomed {
  overflow: hidden;
}
.lightbox-swiper .swiper-zoom-container > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.lightbox-thumbs-swiper {
  height: 80px;
  width: 100%;
  max-width: 90vw;
  padding: 10px 0;
  box-sizing: border-box;
}

.lightbox-thumbs-swiper .lightbox-thumb-slide {
  width: 60px;
  height: 60px;
  opacity: 0.6;
  transition: opacity 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
}

.lightbox-thumbs-swiper .lightbox-thumb-slide:hover {
  opacity: 0.9;
}

.lightbox-thumbs-swiper .swiper-slide-thumb-active,
.lightbox-thumbs-swiper .lightbox-thumb-slide.is-active {
  opacity: 1;
  border-color: var(--color-primary, #fff);
}

.lightbox-thumbs-swiper .lightbox-thumb-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ✅ [수정] 해시태그 컨테이너 스타일 */
.product-hashtags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px; /* 태그 사이 간격 */
  padding: 12px 20px; /* 상하좌우 여백 */
  border-bottom: 1px solid #f0f0f0; /* 구분선 */
}

/* ✅ [수정] 해시태그 버튼 스타일 */
.hashtag {
  background-color: #ffffff;
  color: var(--color-primary, #2563eb);
  font-weight: 600;
  font-size: 0.9rem; /* 크기 키움 */
  padding: 8px 16px; /* 패딩 키움 */
  border-radius: 20px; /* 둥근 모서리 */
  border: 1px solid var(--color-primary-light, #dbeafe);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* 그림자 효과 */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.hashtag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.15);
  background-color: var(--color-primary-light, #f0f5ff);
}