/* src/pages/customer/ProductListPage.css */

.customer-page-container {
  position: relative;
  background-color: #f8f9fa;
}

/* --- 당겨서 새로고침 스타일 (수정됨) --- */
.pull-to-refresh-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2; /* 콘텐츠 위에 표시되도록 z-index 조정 */
  pointer-events: none; /* 인디케이터가 클릭 이벤트를 방해하지 않도록 설정 */
}

.indicator-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #868e96;
  font-size: 14px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.arrow-icon {
  transition: transform 0.2s ease-in-out;
}

.refreshing-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ✅ [제거] 콘텐츠를 움직이는 스타일 제거 */
.pull-to-refresh-content {
  background-color: var(--color-background);
  position: relative;
  z-index: 1; /* 인디케이터보다 아래에 있도록 z-index 조정 */
}

/* --- 기존 스타일 --- */
.banner-slider-container {
  margin-bottom: 0 !important;
}

.page-section.banner-section {
  margin-bottom: 16px; 
}

.product-list-placeholder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #adb5bd;
  text-align: center;
  min-height: 200px;
}

.placeholder-icon {
  margin-bottom: 16px;
  color: #ced4da;
}

.placeholder-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #868e96;
  margin: 0;
}

.placeholder-subtext {
  font-size: 0.9rem;
  color: #adb5bd;
  margin-top: 4px;
}

.infinite-scroll-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  min-height: 80px;
}

.end-of-list-message {
  text-align: center;
  color: var(--color-text-subtle);
  font-size: var(--font-size-sm);
  padding: 1rem 0;
}