/* src/pages/customer/ProductDetailPage.css */

.product-detail-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.product-detail-modal-content {
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  height: 95%;
  max-height: 800px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.modal-close-btn-top {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.modal-scroll-area {
  flex-grow: 1;
  overflow-y: auto;
}

.main-content-area {
  padding-bottom: 80px; /* 푸터 높이만큼 여백 */
}

.image-gallery-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #f8f9fa;
  overflow: hidden;
}

.product-swiper-container .swiper {
  width: 100%;
  height: 100%;
}

.product-swiper-container .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-swiper-container .swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


.product-swiper-container .swiper-button-next,
.product-swiper-container .swiper-button-prev {
  color: #333;
  --swiper-navigation-size: 28px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product-swiper-container .swiper-button-next::after,
.product-swiper-container .swiper-button-prev::after {
  font-size: 1rem;
  font-weight: 700;
}

.product-swiper-container .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.product-info-area {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-name {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

/* ✅ 기존 .product-description을 .markdown-content로 대체하고 스타일 보강
*/
.markdown-content {
  font-size: 0.95rem;
  line-height: 1.7; /* 가독성을 위해 줄 간격 살짝 넓힘 */
  white-space: pre-wrap; /* AI가 만든 줄바꿈(\n)이 적용되도록 함 */
  word-break: keep-all; /* 한글 단어 깨짐 방지 */
  text-align: center;
  width: 100%;
  margin-top: 1rem;
  color: #555;
}

.markdown-content p {
  margin: 0 0 0.5rem 0; /* 단락 간의 간격을 줌 */
}

.markdown-content strong {
  /* **굵은 글씨** 에 적용될 스타일 */
  color: #111;
  font-weight: 700;
}


.product-key-info {
  margin-top: 1.5rem;
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
  width: 100%; /* 표 너비를 100%로 설정 */
}
.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}
.info-label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #666;
  font-weight: 500;
}
.info-value {
  color: #222;
  font-weight: 600;
}
.round-name-badge {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.85rem;
}

.info-value.storage-type-ROOM { color: #888; }
.info-value.storage-type-COLD { color: #e63946; }
.info-value.storage-type-FROZEN { color: #5c7cfa; }


.stock-list {
  text-align: right;
}
.stock-list-item {
  margin-top: 0.2rem;
}


/* 구매 영역 스타일 */
.product-purchase-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 5;
}

.purchase-action-row {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
  width: 100%;
}

.quantity-controls-fixed {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.quantity-display-fixed {
  padding: 0 1rem;
  font-weight: 600;
  font-size: 1rem;
}
.quantity-btn {
  background-color: transparent;
  border: none;
  padding: 0.7rem;
  cursor: pointer;
}
.quantity-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.add-to-cart-btn-fixed,
.waitlist-btn-fixed,
.encore-request-btn-fixed {
  flex-grow: 1;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}
.add-to-cart-btn-fixed:hover, .waitlist-btn-fixed:hover, .encore-request-btn-fixed:hover {
    filter: brightness(1.1);
}

.add-to-cart-btn-fixed { background-color: var(--color-primary, #2563eb); }
.add-to-cart-btn-fixed:disabled { background-color: #ccc; }
.waitlist-btn-fixed { background-color: #fca311; }
.encore-request-btn-fixed { 
  background-color: #ffb703;
  color: #222;
}


.select-wrapper {
  width: 100%;
}
.price-select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.action-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background-color: #f3f4f6;
    border-radius: 8px;
    color: #4b5563;
}
.action-notice p { margin: 0; font-size: 0.9rem; }
.action-notice span { font-size: 0.8rem; color: #6b7281; }

/* 스켈레톤 UI */
.skeleton-box {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}
@keyframes pulse {
  0% { background-color: #e0e0e0; }
  50% { background-color: #f0f0f0; }
  100% { background-color: #e0e0e0; }
}
.skeleton-image { width: 100%; aspect-ratio: 1 / 1; }
.skeleton-title { width: 60%; height: 2rem; margin: 0 auto 1rem auto; }
.skeleton-text { width: 90%; height: 1rem; margin: 0 auto 0.5rem auto; }
.skeleton-text.short { width: 40%; }
.skeleton-info-row { width: 100%; height: 1.5rem; margin-bottom: 0.8rem; }

/* 라이트박스(이미지 확대 보기) 스타일 */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.lightbox-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1202;
  transition: background-color 0.2s;
}
.lightbox-close-btn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.lightbox-content {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-swiper {
  width: 100%;
  height: 100%;
}

.lightbox-swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5%;
  box-sizing: border-box;
}

.lightbox-swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.lightbox-swiper .swiper-button-next,
.lightbox-swiper .swiper-button-prev {
  color: #ffffff;
  --swiper-navigation-size: 32px;
}
.lightbox-swiper .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.5);
}
.lightbox-swiper .swiper-pagination-bullet-active {
  background-color: #ffffff;
}

.product-swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.product-swiper-container .swiper-slide {
  cursor: zoom-in;
}

.image-zoom-indicator {
  position: absolute;
  bottom: 40px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 6px 10px;
  border-radius: 16px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 10;
  pointer-events: none;
  opacity: 0.8;
}