/* src/pages/customer/TermsPage.css */

.terms-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

.terms-container h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.terms-container .effective-date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 2rem;
}

.terms-container h2 {
  font-size: 1.3rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.terms-container p,
.terms-container li {
  line-height: 1.8;
  font-size: 1rem;
  text-align: justify;
}

.terms-container ol {
  padding-left: 2rem;
}

.terms-container ol > li {
  margin-bottom: 0.5rem;
}