1) ORD_CONFIRM_NOW (λ‹ΉμΌ ν”½μ—… μμ•½ ν™•μ •)

[μ†λ„λ°] π‰ κ³ κ°λ‹κ»μ„ μμ•½ν•μ‹  μƒν’μ„ λ°”λ΅ ν”½μ—…ν•μ„Έμ”!

λ°©κΈ μμ•½ν•μ‹  μƒν’μ ν”½μ—…μ΄ μ¤λλ¶€ν„° λ°”λ΅ κ°€λ¥ν•©λ‹λ‹¤.

β–  μμ•½ μƒν’
#{μƒν’λ©λ΅}

μ΄μ μ‹κ°„ λ‚΄ νΈν•κ² λ°©λ¬Έν•΄μ£Όμ„Έμ”.
κ¶κΈν• μ μ΄ μλ‹¤λ©΄ μ΄ λ€ν™”λ΅ λ°”λ΅ λ¬Έμν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤. π’¬

(μμ„Έν• λ‚΄μ©μ€ 'μμ•½ λ‚΄μ—­ λ³΄κΈ°'μ—μ„ ν™•μΈ κ°€λ¥ν•©λ‹λ‹¤.)

2) ORD_CONFIRM_FUTURE (λ―Έλ ν”½μ—… μμ•½ ν™•μ •)

[μ†λ„λ°] β¨ κ³ κ°λ‹κ»μ„ μμ•½ν•μ‹  μƒν’μ΄ ν™•μ •λμ—μµλ‹λ‹¤.

μ£Όλ¬Έν•μ‹  μƒν’μ μμ•½μ΄ λ¨λ‘ ν™•μ •λμ—μµλ‹λ‹¤.

β–  μμ•½ μƒν’
#{μƒν’λ©λ΅}

β–  κ°€μ¥ λΉ λ¥Έ ν”½μ—…μΌ: #{ν”½μ—…μ‹μ‘μΌ} λ¶€ν„°

κ°€μ¥ λΉ λ¥Έ ν”½μ—…μΌμ— λ§μ¶° λ°©λ¬Έν•΄μ£Όμ„Έμ”.
κ° μƒν’μ μ •ν™•ν• ν”½μ—… λ‚ μ§λ” 'μμ•½ λ‚΄μ—­ λ³΄κΈ°'μ—μ„ κΌ­ ν™•μΈ λ¶€νƒλ“λ¦½λ‹λ‹¤.

κ¶κΈν• μ μ΄ μλ‹¤λ©΄ μ΄ λ€ν™”λ΅ νΈν•κ² μ§λ¬Έν•΄μ£Όμ„Έμ”. π’¬

3) STANDARD_PICKUP_STAR (ν”½μ—… λ‹ΉμΌ μ•λ¦Ό - μµμΆ… κ°μ„ μ•)

[μ†λ„λ°] β€οΈ κ³ κ°λ‹, μμ•½ν•μ‹  μƒν’μ ν”½μ—… λ‹ΉμΌμ…λ‹λ‹¤!

κ³ κ°λ‹κ»μ„ μμ•½ν•μ‹  μƒν’ μ¤‘ μ¤λλ¶€ν„° ν”½μ—… κ°€λ¥ν• λ‚΄μ—­μ„ μ•λ‚΄λ“λ¦½λ‹λ‹¤.
β€» μƒν’λ³„λ΅ ν”½μ—… λ§κ°μΌμ΄ λ‹¤λ¥΄λ‹ κΌ­ ν™•μΈν•΄μ£Όμ„Έμ”!

#{μ¤λλ§κ°μƒν’λ©λ΅}

#{μΌλ°ν”½μ—…μƒν’λ©λ΅}

μ΄μ μ‹κ°„ λ‚΄μ— νΈν•κ² λ°©λ¬Έν•΄μ£Όμ„Έμ”.
κ¶κΈν• μ μ΄ μλ‹¤λ©΄ μ–Έμ λ“  μ΄ λ€ν™”λ΅ μ§λ¬Έν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤. π’¬

(μ •ν™•ν• μ „μ²΄ ν”½μ—… λ‚΄μ—­μ€ 'μμ•½ λ‚΄μ—­ λ³΄κΈ°'μ—μ„ ν™•μΈ κ°€λ¥ν•©λ‹λ‹¤.)

4) PREPAYMENT_GUIDE_URG (λ§κ° μ„λ°• λ° μ„ μ…κΈ μ•λ‚΄)

[μ†λ„λ°] β€ΌοΈ κ³ κ°λ‹, μμ•½ν•μ‹  μƒν’μ ν”½μ—…μ΄ κ³§ λ§κ°λ©λ‹λ‹¤!

κ³ κ°λ‹κ»μ„ μμ•½ν•μ‹  μƒν’μ ν”½μ—…μ΄ μ μ‹ ν›„ μ €λ… 8μ‹μ— λ§κ°λ©λ‹λ‹¤.

νΉμ‹ λ°©λ¬Έμ΄ μ–΄λ ¤μ°μ‹λ‹¤λ©΄, 'μ„ μ…κΈ'μΌλ΅ μƒν’μ„ μ•μ „ν•κ² λ³΄κ΄€ν•  μ μμµλ‹λ‹¤.
μ„ μ…κΈ μ‹ μΌμ£ΌμΌ λ™μ• μƒν’μ„ λ” λ³΄κ΄€ν•΄ λ“λ¦½λ‹λ‹¤.

π¨ μ¤λ λ§κ°λλ” μƒν’
#{μƒν’λ©λ΅}
μ΄ μ„ μ…κΈμ•΅: #{μ΄κ²°μ κΈμ•΅}μ›

μ„ μ…κΈμ„ μ›ν•μ‹λ©΄ μ΄ λ€ν™”μ— "μ„ μ…κΈ ν• κ²μ”" λΌκ³  λ³΄λ‚΄μ£Όμ„Έμ”. π’¬