/* src/layouts/AdminLayout.css */

.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-color-gray-soft, #f8f9fa);
}

.admin-main-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2rem;
  box-sizing: border-box;
}

/* --- 반응형 디자인 (모바일/태블릿 최적화) --- */
@media (max-width: 768px) {
  /* ✅ [모바일] 레이아웃 방향을 세로로 변경하여 상단바와 콘텐츠를 수직으로 쌓습니다. */
  .admin-layout {
    flex-direction: column;
  }

  .admin-main-content {
    padding: 1rem;
  }
}