/* src/components/admin/AdminSidebar.css */

:root {
  --admin-sidebar-width: 250px;
  --admin-sidebar-collapsed-width: 70px;
  --transition-speed-normal: 0.3s;
  --admin-topbar-height: 60px;
}

.admin-sidebar {
  flex-shrink: 0;
  width: var(--admin-sidebar-width);
  height: 100vh;
  background-color: #212529;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  transition: width var(--transition-speed-normal) ease-in-out;
  color: #fff;
  z-index: 100;
}

.admin-sidebar.collapsed {
  width: var(--admin-sidebar-collapsed-width);
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 60px;
  flex-shrink: 0;
}

.sidebar-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #f8f9fa;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  margin-left: 0.5rem;
}

.sidebar-nav {
  flex-grow: 1;
  overflow-y: auto; /* 데스크톱에서는 세로 스크롤 유지 */
  padding: 1rem 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #f8f9fa;
  text-decoration: none;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
}

.menu-item a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.menu-item a.active {
  background-color: var(--primary-color, #0d6efd);
  color: #fff;
  font-weight: 500;
}

.menu-item a > svg {
  margin-right: 1rem;
  flex-shrink: 0;
  fill: #f8f9fa;
  color: #f8f9fa;
}

.admin-sidebar.collapsed .menu-item a {
  justify-content: center;
  padding: 0.75rem 0;
}
.admin-sidebar.collapsed .menu-item a > svg {
  margin-right: 0;
}
.admin-sidebar.collapsed .menu-item span {
  display: none;
}

.menu-group-title {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  white-space: nowrap;
  overflow: hidden;
  flex-shrink: 0;
  color: #f8f9fa;
}

.customer-page-quick-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  color: inherit;
  text-decoration: none;
  border-radius: var(--border-radius-sm);
}
.customer-page-quick-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.customer-page-quick-link svg {
  margin-right: 0.5rem;
  fill: #f8f9fa;
  color: #f8f9fa;
}

.admin-sidebar.collapsed .sidebar-footer span {
  display: none;
}


/* ✅ [모바일] 반응형 디자인 수정 */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: var(--admin-topbar-height);
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .sidebar-header .sidebar-toggle-btn {
    display: none;
  }
  
  .sidebar-title {
    display: none;
  }
  
  /* ✅ [수정] nav 요소에 직접 스크롤을 적용합니다. */
  .sidebar-nav {
    flex-grow: 1;
    display: flex; /* flex container로 만듭니다. */
    overflow-x: auto; /* 가로 스크롤을 여기에 적용합니다. */
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    /* 스크롤바 스타일링 */
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }
  .sidebar-nav::-webkit-scrollbar {
    height: 4px;
  }
  .sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }

  /* ✅ [수정] ul은 이제 단순한 flex 아이템 컨테이너가 됩니다. */
  .sidebar-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .menu-item a {
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    border-radius: 6px;
  }
  
  .menu-item a > svg {
    margin-right: 0.5rem;
  }

  .menu-group-title {
    display: none;
  }
  
  .sidebar-footer {
    display: none;
  }
}