/* src/components/admin/BannerAddModal.css */

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--box-shadow-lg);
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: fadeIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 1rem;
}

.modal-header h2 {
    margin: 0;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-dark);
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-medium);
    transition: color 0.2s;
}

.modal-close-btn:hover {
    color: var(--text-color-dark);
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-product-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-color-light-gray);
    border-radius: var(--border-radius-md);
}

.modal-product-info .product-image-preview {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.modal-product-info .product-details h3 {
    margin: 0 0 0.5rem 0;
    font-size: var(--font-size-lg);
}

.modal-product-info .product-details p {
    margin: 0;
    color: var(--text-color-medium);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: var(--font-weight-bold);
    color: var(--text-color-dark);
}

.form-group input {
    padding: 10px;
    border: 1px solid var(--border-color-medium);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-light);
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.form-group-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color-light);
}

.btn-cancel, .btn-save {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-cancel {
    background-color: var(--bg-color-light-gray);
    color: var(--text-color-dark);
}

.btn-cancel:hover {
    background-color: var(--border-color-medium);
}

.btn-save {
    background-color: var(--primary-color);
    color: white;
}

.btn-save:hover {
    background-color: var(--primary-color-dark);
}

.btn-save:disabled {
    background-color: var(--bg-color-light-gray);
    color: var(--text-color-medium);
    cursor: not-allowed;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}