/* src/components/admin/CustomerActionTabs.css */

.cat-container {
    background-color: var(--bg-color-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.cat-tab-navigation {
    display: flex;
    padding: 0 var(--spacing-sm);
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-color-soft);
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
    overflow-x: auto;
}
.cat-tab-navigation button {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-muted);
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    border-top: 3px solid transparent;
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
    white-space: nowrap; 
}
.cat-tab-navigation button:hover {
    color: var(--text-color-primary);
    background-color: #eef2ff;
}
.cat-tab-navigation button.active {
    color: var(--primary-color);
    background-color: var(--bg-color-white);
    border-bottom-color: var(--bg-color-white); 
    border-top-color: var(--primary-color);
    margin-bottom: -1px;
}

.cat-tab-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: var(--spacing-xl);
    background-color: var(--bg-color-white);
    border-bottom-left-radius: var(--border-radius-lg);
    border-bottom-right-radius: var(--border-radius-lg);
}

.cat-tab-content.is-grid-view {
    background-color: transparent;
    padding: 0;
}

.is-grid-view .qcp-results-grid {
    padding: var(--spacing-lg);
    padding-bottom: var(--spacing-lg); 
}

.cat-tab-content .qcp-results-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cat-tab-content p.no-data-message {
    width: 100%;
    text-align: center;
    padding: var(--spacing-2xl) 0;
    color: var(--text-color-muted);
    background-color: var(--bg-color-soft);
    border-radius: var(--border-radius-md);
}

.cat-action-footer {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 10;
    border-bottom-left-radius: var(--border-radius-lg);
    border-bottom-right-radius: var(--border-radius-lg);
}


.cat-footer-summary {
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-dark);
    flex-shrink: 0;
    padding-left: var(--spacing-sm);
}
.cat-footer-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-grow: 1;
    justify-content: flex-end;
}

.cat-footer-actions > .common-button {
    flex: 1;
    max-width: none;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}
.cat-footer-actions .button-pickup { background-color: var(--primary-color-dark); color: white; }
.cat-footer-actions .button-prepaid { background-color: var(--warning-color); color: var(--text-color-dark); }
.cat-footer-actions .button-prepaid-cancel { background-color: #6c757d; color: white; }
.cat-footer-actions .button-cancel { background-color: var(--danger-color); color: white; }
.cat-footer-actions .button-dark { background-color: var(--text-color-medium); color: white; }

/* --- 테이블 관련 스타일 --- */
.order-table-container {
    overflow-x: auto; 
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color-lighter);
}
.data-table th {
    background-color: var(--bg-color-soft);
    font-size: var(--font-size-sm);
    color: var(--text-color-secondary);
}
.data-table td {
    font-size: var(--font-size-default);
    word-break: keep-all;
}
.status-select-wrapper {
    position: relative;
    display: inline-block;
}
.status-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    padding: 6px 24px 6px 12px;
    border-radius: var(--border-radius-full);
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 6px center;
    background-size: 12px;
    transition: all 0.2s;
}
.status-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color-softer);
}
.status-reserved { background-color: #e6f7ff; color: #096dd9; }
.status-prepaid { background-color: #f9f0ff; color: #531dab; }
.status-picked-up { background-color: #f6ffed; color: #389e0d; }
.status-canceled { background-color: #fff1f0; color: #cf1322; }
.status-no-show { background-color: #fffbe6; color: #d46b08; }

/* 🎨 [모바일 UI/UX 고도화] 상태별 테이블 행 배경색 */
tr.status-row-RESERVED { background-color: #f0faff; }
tr.status-row-PREPAID { background-color: #faf7ff; }
tr.status-row-PICKED_UP { background-color: #fcfffb; }
tr.status-row-CANCELED { background-color: #fff8f8; }
tr.status-row-NO_SHOW { background-color: #fffdf5; }
tr.status-row-COMPLETED { background-color: #fafff5; }


/* --- 신뢰도 관리 탭 스타일 --- */
.trust-management-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}
.management-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}
.management-section h3, .management-section h4 { margin: 0; }
.management-section .description {
    font-size: var(--font-size-sm);
    color: var(--text-color-muted);
    margin: 0;
}
.role-form, .counts-form {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}
.counts-form .form-group-inline {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.role-form select, .counts-form input {
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
}
.divider {
    border: none;
    border-top: 1px solid var(--border-color-lighter);
}
.warning-box {
    background-color: var(--warning-color-soft);
    border: 1px solid var(--warning-color-border);
    color: var(--warning-color-text);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
}


/* 🎨 [모바일 UI/UX 고도화] 768px 이하 화면에 대한 미디어 쿼리 */
@media (max-width: 768px) {
    /* 탭 네비게이션을 'Pill' 형태로 변경 */
    .cat-tab-navigation {
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    .cat-tab-navigation button {
        flex: 1; /* 탭 버튼이 공간을 균등하게 차지 */
        border-radius: var(--border-radius-full);
        padding: var(--spacing-sm) var(--spacing-md);
        border-bottom: none;
        border-top: none;
    }
    .cat-tab-navigation button.active {
        background-color: var(--primary-color);
        color: white;
        margin-bottom: 0;
    }
    
    .cat-tab-content {
        padding: var(--spacing-md);
    }

    .is-grid-view .qcp-results-grid {
        padding: var(--spacing-md);
        flex-direction: column;
        align-items: center;
    }
    .is-grid-view .qcp-results-grid .qc-order-card {
        width: 100%;
        max-width: 400px; 
    }

    .cat-action-footer {
        flex-direction: column;
        align-items: stretch; 
        padding: var(--spacing-md);
    }
    .cat-footer-summary {
        text-align: center;
        padding-left: 0;
        margin-bottom: var(--spacing-sm);
    }
    .cat-footer-actions {
        flex-direction: column;
        width: 100%;
    }
    .cat-footer-actions > .common-button {
        height: 50px;
        font-size: 1rem;
    }

    /* 컴팩트 테이블 스타일 */
    .order-table-container {
      overflow-x: hidden;
    }
    .data-table {
        font-size: 0.8rem;
    }
    .data-table th, .data-table td {
        padding: var(--spacing-sm) 4px;
        text-align: center; /* 모바일에서는 중앙 정렬 */
    }
    .data-table th:first-child, .data-table td:first-child { text-align: left; padding-left: 8px;}
    .data-table th:last-child, .data-table td:last-child { text-align: right; padding-right: 8px;}

    .data-table th:nth-child(2), .data-table td:nth-child(2) {
        width: 45%; 
        text-align: left;
    }

    /* 신뢰도 관리 탭 스타일 */
    .trust-management-container {
        gap: var(--spacing-lg);
    }
    /* 각 섹션을 카드로 감싸기 */
    .management-section {
        background: #fff;
        border: 1px solid var(--border-color-lighter);
        border-radius: var(--border-radius-lg);
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-sm);
    }

    .role-form, .counts-form {
        flex-direction: column;
        align-items: stretch; 
    }
    .counts-form .form-group-inline {
        justify-content: space-between;
    }
    .role-form select, .role-form button, .counts-form .form-group-inline, .counts-form button {
        width: 100%;
    }
    .counts-form input {
        max-width: 80px;
    }
}

/* ... 기존 CSS 코드 ... */

/* 실행 취소(되돌리기) 버튼을 위한 스타일 */
.status-display-wrapper {
  display: flex;
  align-items: center;
  justify-content: center; /* 모바일 중앙 정렬 대비 */
  gap: 8px;
}

.status-badge {
  padding: 4px 10px;
  border-radius: var(--border-radius-full);
  font-size: 0.8rem;
  font-weight: 700;
  white-space: nowrap;
}

.revert-button {
  background-color: transparent;
  border: 1px solid var(--text-color-light);
  color: var(--text-color-secondary);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: all 0.2s ease;
}

.revert-button:hover {
  background-color: var(--text-color-light);
  color: #fff;
  border-color: var(--text-color-secondary);
  transform: rotate(-90deg);
}

/* 모바일 뷰에서 버튼과 배지가 잘 보이도록 정렬 */
@media (max-width: 768px) {
    .status-display-wrapper {
        justify-content: space-between;
    }
}

/* ... 기존 CSS ... */

/* ✅ [UI 개선] 상태 셀 스타일 추가 */
.status-cell-content {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 중요: 요소들을 양 끝으로 분산 */
  min-height: 38px; /* select 태그와 높이를 맞추기 위함 */
  width: 100%;
}

.revert-button {
  background-color: var(--background-color-secondary);
  border: 1px solid var(--border-color-light);
  color: var(--text-color-secondary);
  border-radius: var(--border-radius-sm);
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.revert-button:hover {
  background-color: var(--border-color-light);
  color: var(--text-color-dark);
}