/* src/components/admin/CustomerProfileSummary.css */

.cps-card {
    background-color: var(--bg-color-white);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow-md);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    transition: all 0.3s ease;
    border-top: 5px solid;
}

.cps-card.tier-god { border-top-color: var(--loyalty-god); }
.cps-card.tier-king { border-top-color: var(--loyalty-king); }
.cps-card.tier-fairy { border-top-color: var(--loyalty-fairy); }
.cps-card.tier-sprout { border-top-color: var(--loyalty-sprout); }
.cps-card.tier-warning { border-top-color: var(--loyalty-warning); }
.cps-card.tier-restricted { border-top-color: var(--loyalty-restricted); }

.cps-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color-lighter);
}

.cps-tier-icon {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-soft);
}
.cps-tier-icon svg, .seedling-icon-summary {
    width: 28px; height: 28px; font-size: 28px; line-height: 1;
}

.cps-tier-info { min-width: 0; }
.cps-tier-name {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-secondary);
}
.cps-user-name {
    margin: 0;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--text-color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cps-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}
.cps-section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-secondary);
    margin: 0 0 var(--spacing-xs) 0;
}

.cps-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}
.cps-grid-item {
    background-color: var(--bg-color-soft);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.cps-grid-item span {
    font-size: var(--font-size-sm);
    color: var(--text-color-muted);
}
.cps-grid-item strong {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
}
.cps-grid-item .text-success { color: var(--success-color); }
.cps-grid-item .text-danger { color: var(--danger-color); }
.cps-grid-item .text-primary { color: var(--primary-color-dark); }
.cps-grid-item .text-points { color: #8a2be2; } 


.cps-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-xs);
    font-size: var(--font-size-default);
    border-bottom: 1px dashed var(--border-color-lighter);
}
.cps-info-item:last-child { border-bottom: none; }
.cps-info-label {
    font-weight: var(--font-weight-medium);
    color: var(--text-color-muted);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}
.cps-info-value {
    color: var(--text-color-primary);
    font-weight: var(--font-weight-semibold);
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cps-card-footer {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color-lighter);
}
.cps-detail-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-color-soft);
    color: var(--text-color-secondary);
    font-weight: var(--font-weight-semibold);
    transition: all 0.2s ease;
    text-align: center;
    line-height: 1.3;
}
.cps-detail-link:hover {
    background-color: var(--primary-color-softer);
    color: var(--primary-color-dark);
}

/* 🎨 [모바일 UI/UX 고도화] 768px 이하 */
@media (max-width: 768px) {
    .cps-card {
        padding: var(--spacing-lg);
        gap: var(--spacing-lg);
    }
    .cps-user-name {
        font-size: 1.8rem; /* 이름 강조 */
    }

    /* 섹션 제목을 더 명확한 헤더로 변경 */
    .cps-section-title {
        background-color: var(--bg-color-soft);
        padding: var(--spacing-xs) var(--spacing-md);
        border-radius: var(--border-radius-md);
        margin-bottom: var(--spacing-sm);
        color: var(--text-color-primary);
    }
    .cps-stats-grid {
        gap: var(--spacing-md); /* 통계 아이템 간격 확대 */
    }
    /* 통계 아이템을 미니 카드로 */
    .cps-grid-item {
        text-align: center;
        padding: var(--spacing-md);
        gap: var(--spacing-xs);
        border: 1px solid var(--border-color-lighter);
        background-color: #fff;
    }
    .cps-grid-item strong {
        font-size: 1.3rem;
    }
    /* 연락처 정보 가독성 향상 */
    .cps-info-item {
        padding: var(--spacing-md) var(--spacing-sm);
    }
    .cps-info-value {
        font-size: 1.05rem;
    }
}