/* src/components/admin/PointManagementModal.css */

.admin-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.admin-modal-content {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.admin-modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.admin-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.admin-modal-close-button {
  background: none;
  border: none;
  color: #868e96;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.admin-modal-close-button:hover {
  background-color: #f1f3f5;
}

.admin-modal-body {
  padding: 24px;
  overflow-y: auto;
  flex-grow: 1;
}

.admin-modal-body > p:first-child {
  margin-top: 0;
  font-size: 1rem;
  color: #495057;
}

.current-points {
  font-size: 1.1rem;
  color: #212529;
  margin-bottom: 24px;
}

.point-adjustment-form {
  margin-bottom: 24px;
}

.point-action-selector {
  display: flex;
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}

.point-action-selector button {
  flex-grow: 1;
  padding: 10px 15px;
  border: none;
  background-color: #fff;
  color: #495057;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.point-action-selector button.active {
  background-color: #007bff;
  color: white;
}

.point-action-selector button:first-child {
  border-right: 1px solid #dee2e6;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: #343a40;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.modal-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.1s;
}

.modal-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


.modal-button.primary {
  background-color: #007bff;
  color: white;
}
.modal-button.primary:hover:not(:disabled) {
  background-color: #0069d9;
}

.modal-button.secondary {
  background-color: #f1f3f5;
  color: #212529;
  border: 1px solid #dee2e6;
}
.modal-button.secondary:hover {
  background-color: #e9ecef;
}

.modal-button:active {
  transform: translateY(1px);
}


.modal-button.full-width {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.modal-divider {
  border: none;
  border-top: 1px solid #e9ecef;
  margin: 24px 0;
}

/* === 내역 컨테이너 & 헤더 === */
.point-history-container {
  margin-top: 16px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.history-header h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #212529;
}

.history-search-bar {
  position: relative;
}

.history-search-bar .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #adb5bd;
}

.history-search-bar input {
  padding: 8px 12px 8px 36px;
  border-radius: 20px;
  border: 1px solid #dee2e6;
  width: 220px;
  transition: width 0.3s, border-color 0.2s;
}

.history-search-bar input:focus {
  border-color: #80bdff;
  outline: 0;
  width: 250px;
}

/* === 요약 통계 === */
.history-summary {
  display: flex;
  gap: 16px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 0.9rem;
  color: #495057;
  flex-wrap: wrap;
}

.history-summary span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.history-summary strong {
  font-weight: 600;
}

.history-summary strong.positive { color: #28a745; }
.history-summary strong.negative { color: #dc3545; }

/* === 일괄 작업 바 === */
.batch-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #e7f5ff;
  color: #0056b3;
  border-radius: 8px;
  margin-bottom: 12px;
}

.batch-actions-bar span {
  font-size: 0.9rem;
  font-weight: 500;
}

.batch-delete-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #ffe3e3;
  color: #c82333;
  border: 1px solid #ffc4c4;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.batch-delete-button:hover {
  background-color: #ffcccc;
}


/* === 내역 목록 === */
.history-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: #868e96;
}

.spin-icon {
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.point-history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
}

.point-history-list li {
  padding: 12px 16px;
  border-bottom: 1px solid #f1f3f5;
  display: grid;
  grid-template-columns: 20px 1fr 80px;
  align-items: center;
  gap: 16px;
  transition: background-color 0.2s;
}

.point-history-list li.list-header {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 0.85rem;
  color: #495057;
  padding: 10px 16px;
}

.point-history-list li:last-child {
  border-bottom: none;
}

.point-history-list li:hover { background-color: #f8f9fa; }
.point-history-list li.selected { background-color: #e7f5ff; }
.point-history-list li.editing { background-color: #fff9db; }

.point-history-list input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.header-date, .history-date { grid-column: 2; font-size: 0.875rem; color: #868e96; }
.header-reason, .history-reason { grid-column: 3; font-size: 0.95rem; color: #343a40; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.header-amount, .history-amount { grid-column: 4; font-size: 1rem; font-weight: 600; text-align: right;}
.header-actions, .history-item-actions { grid-column: 5; text-align: right; }

.point-history-list li { grid-template-columns: 20px 90px 1fr 80px 80px; }


.history-amount.positive { color: #28a745; }
.history-amount.negative { color: #dc3545; }

.history-item-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.history-item-actions button {
  background: none;
  border: none;
  color: #868e96;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
}

.history-item-actions button:hover {
  background-color: #e9ecef;
  color: #212529;
}

.history-edit-form {
  grid-column: 1 / -1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.edit-inputs {
  flex-grow: 1;
  display: flex;
  gap: 8px;
  align-items: center;
}

.edit-amount-input,
.edit-reason-input {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.9rem;
}
.edit-amount-input { width: 80px; }
.edit-reason-input { flex-grow: 1; }

.edit-actions { display: flex; gap: 8px; }

.edit-actions .icon-save:hover {
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
}

.edit-actions .icon-cancel:hover {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.no-history {
  padding: 32px;
  text-align: center;
  color: #868e96;
}

.admin-modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}


/* ======================================== */
/* === 토스트 알림창 (재디자인) === */
/* ======================================== */
@keyframes toast-enter {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes toast-leave {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

.toast-confirm-container.animate-enter {
  animation: toast-enter 0.2s ease-out;
}
.toast-confirm-container.animate-leave {
  animation: toast-leave 0.2s ease-in;
}

.toast-confirm-container {
  background-color: white;
  color: #343a40;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f3f5;
  width: 90vw;
  max-width: 420px;
  font-family: inherit;
}

.toast-confirm-container h4 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #d9480f; /* 주황색 톤의 경고색 */
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.15rem;
  font-weight: 700;
}

.toast-confirm-container h4 .toast-icon {
  background-color: #fff4e6;
  color: #d9480f;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-confirm-container p {
  margin-bottom: 24px;
  line-height: 1.6;
  font-size: 0.95rem;
  color: #495057;
}

.toast-confirm-container p strong {
  color: #007bff;
}


.toast-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.toast-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.2s;
}

.toast-buttons button:active {
  transform: translateY(1px);
}

.toast-buttons .button-secondary {
  background-color: #f1f3f5;
  color: #495057;
  border: 1px solid #dee2e6;
}

.toast-buttons .button-secondary:hover {
  background-color: #e9ecef;
}

.toast-buttons .button-danger {
  background-color: #fa5252;
  color: white;
}

.toast-buttons .button-danger:hover {
  background-color: #f03e3e;
  box-shadow: 0 4px 12px rgba(250, 82, 82, 0.2);
}