/* src/components/admin/PointManagementModal.css */

.admin-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-out;
}

.admin-modal-content {
    background-color: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease-out;
}

.admin-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: var(--spacing-md);
}

.admin-modal-header h3 {
    margin: 0;
    font-size: var(--font-size-xl);
}

.admin-modal-close-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color-secondary);
    padding: 4px;
}
.admin-modal-close-button:hover {
    color: var(--text-color-primary);
}


.admin-modal-body .current-points {
    font-size: var(--font-size-lg);
    text-align: center;
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background-color: var(--primary-color-softer);
    border-radius: var(--border-radius-md);
}
.admin-modal-body .current-points strong {
    color: var(--primary-color-dark);
}

.point-action-selector {
    display: flex;
    border: 1px solid var(--border-color-medium);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-lg);
}

.point-action-selector button {
    flex: 1;
    padding: var(--spacing-sm);
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-speed-fast);
}
.point-action-selector button:first-child {
    border-right: 1px solid var(--border-color-medium);
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
}
.point-action-selector button:last-child {
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}
.point-action-selector button.active {
    background-color: var(--primary-color);
    color: white;
}

.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-semibold); }
.form-group input, .form-group textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--border-color-medium); border-radius: var(--border-radius-md); }
.form-group textarea { min-height: 80px; resize: vertical; }

.point-history-preview { margin-top: var(--spacing-xl); }
.point-history-preview h4 { margin-bottom: var(--spacing-sm); font-size: var(--font-size-default); }
.point-history-preview ul { list-style: none; padding: 0; margin: 0; }
.point-history-preview li { display: flex; justify-content: space-between; padding: var(--spacing-sm) 0; border-bottom: 1px solid var(--border-color-extra-light); font-size: var(--font-size-sm); }
.point-history-preview li:last-child { border-bottom: none; }
.point-history-preview .history-reason { flex-grow: 1; margin: 0 var(--spacing-sm); }
.point-history-preview .history-amount.positive { color: var(--border-color-success); }
.point-history-preview .history-amount.negative { color: var(--text-color-error); }
.history-loader { text-align: center; padding: var(--spacing-lg); }

.admin-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color-light);
}