/* src/components/customer/ProductArrivalCalendar.css */

.product-arrival-calendar-page-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar-wrapper {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* react-calendar 커스텀 스타일 (OrderCalendar.css와 유사하게 설정) */
.react-calendar {
    border: none !important;
    border-radius: 10px;
    width: 100%;
}

.react-calendar__navigation button {
    min-width: 44px;
    background: none;
    font-size: 1.2em;
    font-weight: bold;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: #f0f0f0;
}

.react-calendar__tile {
    height: 60px; /* 각 날짜 타일의 높이 조정 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 0.9em;
    padding: 5px; /* 내부 여백 조정 */
}

.react-calendar__tile--now {
    background: #e6e6e6 !important;
}

.react-calendar__tile--active {
    background: #007bff !important;
    color: white !important;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
    background: #0056b3;
}

.dot {
    position: absolute;
    bottom: 5px; /* 날짜 아래에 위치 */
    width: 6px;
    height: 6px;
    background-color: #28a745; /* 입고 예정 상품이 있는 날짜에 표시될 점 색상 (녹색으로 변경) */
    border-radius: 50%;
}

.arrival-list-section {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.arrival-list-section h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.3em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.arrival-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.arrival-item-card {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.arrival-item-product {
    font-weight: bold;
    color: #333;
    margin: 0;
}

.arrival-item-date {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.no-arrivals-message, .loading-message, .error-message {
    text-align: center;
    color: #888;
    padding: 20px;
}

.error-message {
    color: #d32f2f;
    font-weight: bold;
}