/* src/components/admin/QuickCheckOrderCard.css */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.qc-order-card {
    background-color: #fff; 
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    animation: fadeIn 0.4s ease-out;
    width: 300px;
    height: 170px;
    position: relative;
}

.qco-checkmark {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: var(--border-radius-md);
    border-bottom-left-radius: var(--border-radius-lg);
    box-shadow: -2px 2px 5px rgba(0,0,0,0.1);
    animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}


.qc-order-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.qc-order-card.selected {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

.qc-order-card.bg-picked-up-strong { background-color: #cfe2ff; border-color: #9ec5fe; }
.qc-order-card.bg-prepaid-strong { background-color: #fff3cd; border-color: #ffeeba; }
.qc-order-card.bg-noshow-strong { background-color: #f8d7da; border-color: #f5c2c7; }
.qc-order-card.bg-canceled { background-color: #e9ecef; border-color: #dee2e6; }
.qc-order-card.bg-default { background-color: #ffffff; }

.qco-top-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-color-regular);
    padding-bottom: 6px;
    border-bottom: 1px solid var(--border-color-extralight);
}
.qco-top-row .today {
    font-weight: var(--font-weight-bold);
    color: #fd7e14;
}

.qco-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1; 
    overflow: hidden;
}

.qco-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
}

.qco-item-name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all;
}

.qco-item-qty {
    flex-shrink: 0;
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color-dark);
    padding: 2px 8px;
    border-radius: var(--border-radius-sm);
    transition: background-color 0.2s;
}
.qco-item-qty:hover {
    background-color: var(--primary-color-light);
}

.qco-qty-editor {
    display: flex;
    align-items: center;
    gap: 6px;
}
.qco-qty-editor button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--text-color-light);
    display: flex;
    align-items: center;
}
.qco-qty-editor button:hover {
    color: var(--primary-color);
}

.qco-qty-input {
    width: 45px;
    padding: 2px 6px;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-size: 0.95rem;
    font-weight: var(--font-weight-semibold);
    -moz-appearance: textfield;
    appearance: textfield;
}

.qco-qty-input::-webkit-outer-spin-button,
.qco-qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.qco-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid var(--border-color-extralight);
    padding-top: 8px;
    margin-top: 4px;
}

.qco-customer-name {
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
}

.qco-total-price {
    font-size: 1.15rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color-dark);
}

/* 🎨 [모바일 UI/UX 고도화] 768px 이하 */
@media (max-width: 768px) {
    .qc-order-card.selected {
        transform: scale(1.02);
        box-shadow: var(--shadow-lg);
    }
}

/* ✅ [추가] 미래 입고 상품 카드 스타일 */
.qc-order-card.is-future {
    border: 2px dashed var(--primary-color);
}

/* ✅ [추가] '입고 예정' 배지 스타일 */
.qco-future-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: var(--border-radius-pill);
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    z-index: 2; /* 체크마크 위에 표시될 수 있도록 z-index 추가 */
}

/* ✅ [수정] 체크마크가 배지 위에 올라오지 않도록 z-index 조정 */
.qco-checkmark {
    z-index: 1;
}

/* ✅ [추가] 선택되었을 때 '입고 예정' 배지가 체크마크에 가려지지 않도록 조정 */
.qc-order-card.selected .qco-future-badge {
    top: -1px;
    right: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: var(--border-radius-pill);
    border-bottom-left-radius: var(--border-radius-pill);
}