/* src/pages/admin/AdminPage.css (최종 개선본) */

/*
  AdminPage는 AdminLayout 내의 '메인 콘텐츠 영역'을 담당합니다.
  양옆 여백을 줄여 화면을 더 넓게 활용하도록 조정합니다.
*/

/* 참고: 아래 코드의 var(--variable-name) 형태의 변수들은
  전역 CSS 파일(예: src/styles/variables.css)에 정의되어 있어야 합니다.
*/

/* --- 1. AdminPage가 렌더링될 실제 페이지 콘텐츠 영역 --- */
.admin-content {
  flex-grow: 1;
  overflow-y: auto; /* 이 영역 자체에 스크롤이 필요하다면 */
  /* padding 값을 줄여 양옆 여백 축소 */
  padding: 1.5rem; /* 기존 2rem에서 1.5rem으로 축소 */
  -webkit-overflow-scrolling: touch;
  background-color: var(--bg-color-white, #ffffff);
  border-radius: var(--border-radius-lg, 12px);
  box-shadow: var(--box-shadow-md, 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06));
  box-sizing: border-box;

  /* 넓은 화면에서 최대 너비 제한 및 중앙 정렬은 유지 */
  max-width: 1400px; /* 원하는 최대 너비로 설정 */
  margin: 0 auto; /* 중앙 정렬 */
}

/* ❗ [제거] 더 이상 사용하지 않는 로딩 스피너 스타일을 제거합니다. */


/* --- 반응형 디자인 (모바일/태블릿 최적화) --- */
@media (max-width: 768px) {
  .admin-content {
    padding: 1rem; /* 모바일에서는 padding을 1rem으로 더 축소 */
    max-width: 100%; /* 모바일에서는 최대 너비 제거하여 100% 사용 */
    margin: 0; /* 중앙 정렬 제거 */
  }
}