/* src/pages/admin/BannerAdminPage.css (기존 파일 전체를 아래 내용으로 교체) */

/* Admin Page Base Layout (AdminPage.css의 .admin-content 내부에서 동작하도록 수정) */
.banner-admin-page-container {
    padding: 0; /* AdminPage.css의 .admin-content가 이미 padding을 가지고 있으므로 여기서는 0 */
    max-width: 100%; /* .admin-content의 100%를 사용 */
    margin: 0; /* .admin-content 내부이므로 margin 0 */
}

.banner-admin-page-container h1 {
    font-size: var(--font-size-xxxl, 2.25rem);
    font-weight: var(--font-weight-bold, 700);
    color: var(--text-color-dark, #1f2937);
    margin-top: 0; /* 상단 헤더 제거로 인한 조정 */
    margin-bottom: var(--spacing-xxl, 32px);
    border-bottom: 2px solid var(--border-color-medium, #e5e7eb);
    padding-bottom: var(--spacing-md, 16px);
}

.admin-page-grid-container {
    display: grid;
    grid-template-columns: 1fr 2.5fr; /* 1:2.5 비율로 조정 */
    gap: var(--spacing-xxl, 40px); /* 간격 확대 */
    align-items: start;
}

/* Section Card - General Styles */
.section-card {
    background: var(--bg-color-white, #ffffff);
    border-radius: var(--border-radius-lg, 12px);
    padding: var(--spacing-xxl, 32px);
    box-shadow: var(--box-shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
    border: 1px solid var(--border-color-light, #e0e0e0);
}

.banner-form-section {
    position: sticky;
    top: 32px; /* 상단에 더 여유있게 고정 */
}

.section-card h3 {
    font-size: var(--font-size-xl, 1.5rem);
    font-weight: var(--font-weight-semibold, 600);
    margin-top: 0;
    margin-bottom: var(--spacing-xl, 24px);
    color: var(--text-color-dark, #333);
    padding-bottom: var(--spacing-md, 15px);
    border-bottom: 1px solid var(--border-color-light, #e2e8f0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-card h3 .list-guide {
    font-size: var(--font-size-sm, 0.875rem);
    font-weight: var(--font-weight-normal, 400);
    color: var(--text-color-light, #6b7280);
}

/* Form Styles */
.banner-form-section .form-group {
    margin-bottom: var(--spacing-xl, 24px); /* 간격 확대 */
}

.banner-form-section label {
    display: block;
    font-weight: var(--font-weight-semibold, 600);
    margin-bottom: var(--spacing-sm, 8px);
    color: var(--text-color-medium, #4a5568);
}

.file-input-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md, 10px);
}
.file-input {
    display: none;
}
.file-input-label {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs, 5px);
    flex-shrink: 0;
    cursor: pointer;
}
.file-name-display {
    font-size: var(--font-size-sm, 0.875rem);
    color: var(--text-color-light, #6b7280);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-preview-wrapper {
    margin-top: var(--spacing-lg, 20px); /* 간격 확대 */
    border: 1px dashed var(--border-color-medium, #c2c9d6); /* 점선 테두리로 변경 */
    border-radius: var(--border-radius-md, 0.5rem);
    overflow: hidden;
    max-width: 100%;
    height: auto;
    display: block;
    background-color: var(--bg-color-medium, #f9fafb);
    text-align: center;
}

.image-preview-wrapper img {
    width: 100%;
    height: 100%; /* 높이를 100%로 설정하여 부모의 높이에 맞춤 */
    object-fit: cover;
}

.image-preview-wrapper p {
    font-size: var(--font-size-sm, 0.8rem);
    color: var(--text-color-light, #6b7280);
    padding: var(--spacing-sm, 10px);
    background-color: var(--bg-color-light, #f3f4f6);
    margin: 0;
}
.image-preview-wrapper .placeholder-text {
    padding: var(--spacing-xxl, 30px);
    color: var(--text-color-light, #9ca3af);
    font-style: italic;
}


.help-text {
    font-size: var(--font-size-sm, 0.85rem);
    color: var(--text-color-light, #6b7280);
    margin-top: var(--spacing-xs, 5px);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}
.input-with-icon input {
    padding-left: 40px; /* 아이콘 공간 확보 */
}
.input-with-icon .input-icon {
    position: absolute;
    left: var(--spacing-sm, 12px);
    color: var(--text-color-light, #9ca3af);
    pointer-events: none;
}

/* Toggle Styles */
.toggle-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm, 8px);
    cursor: pointer;
    user-select: none;
    width: fit-content;
    padding: var(--spacing-xs, 4px);
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-speed-normal);
}
.toggle-container:hover {
    background-color: var(--bg-color-medium, #f3f4f6);
}
.toggle-icon {
    color: var(--text-color-light, #6b7280);
    transition: color var(--transition-speed-normal);
}
.toggle-icon.active {
    color: var(--accent-color, #28a745);
}
.toggle-label {
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-light, #6b7280);
    transition: color var(--transition-speed-normal);
}
.toggle-label.active {
    color: var(--text-color-dark, #333);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md, 10px);
    margin-top: var(--spacing-xl, 20px);
    justify-content: flex-end;
    padding-top: var(--spacing-xl, 20px);
    border-top: 1px solid var(--border-color-light, #e2e8f0);
}

/* Banner List Styles (2-column grid) */
.banner-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2열 고정 */
    gap: var(--spacing-md, 15px);
}

.banner-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md, 15px);
    background-color: var(--bg-color-white, #fff);
    border: 1px solid var(--border-color-light, #e0e0e0);
    border-radius: var(--border-radius-md, 0.5rem);
    padding: var(--spacing-sm, 12px);
    box-shadow: var(--box-shadow-sm);
    transition: all var(--transition-speed-normal);
}

.banner-item:hover {
    box-shadow: var(--box-shadow-md);
    border-color: var(--primary-color-light, #9ac3fc);
}

/* Drag Handle */
.drag-handle {
    cursor: grab;
    color: var(--text-color-light, #9ca3af);
    padding: 0 var(--spacing-xs, 6px);
    flex-shrink: 0;
}
.drag-handle:active {
    cursor: grabbing;
}

/* Editing and inactive items */
.banner-item.inactive {
    background-color: var(--bg-color-medium, #f8f9fa);
    opacity: 0.8;
}
.banner-item.inactive .banner-thumbnail-wrapper img {
    filter: grayscale(80%);
}
.banner-item.editing {
    border-color: var(--primary-color, #3b82f6);
    box-shadow: 0 0 0 2px var(--primary-color-light, #9ac3fc);
}

.banner-thumbnail-wrapper {
    flex-shrink: 0;
    width: 160px; /* 더 크게 조정 */
    height: 80px;
    overflow: hidden;
    border-radius: var(--border-radius-sm, 0.375rem);
    position: relative;
    border: 1px solid var(--border-color-medium, #ddd);
}

.banner-thumbnail-wrapper img {
    width: 100%;
    height: 100%;
    /* ✅ [수정] 아래 속성을 cover에서 contain으로 변경합니다. */
    object-fit: contain; /* cover -> contain */
}

.inactive-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--text-color-medium, #555);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm, 0.9rem);
    font-weight: var(--font-weight-bold, 700);
    text-transform: uppercase;
}

.banner-info {
    flex-grow: 1;
    min-width: 0;
    padding-right: var(--spacing-sm, 10px);
}

.banner-info p {
    margin: 0 0 var(--spacing-xs, 5px) 0;
    font-size: var(--font-size-sm, 0.9rem);
    color: var(--text-color-medium, #555);
}
.banner-info p:last-child {
    margin-bottom: 0;
}
.banner-info .banner-list-order {
    font-weight: var(--font-weight-semibold, 600);
    color: var(--text-color-dark, #333);
}
.banner-list-link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.banner-actions {
    flex-shrink: 0;
    display: flex;
    gap: var(--spacing-sm, 8px);
    align-items: center;
}

.action-button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm, 5px);
    padding: var(--spacing-xs, 6px) var(--spacing-sm, 10px);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs, 5px);
    font-size: var(--font-size-xs, 0.85rem);
    font-weight: var(--font-weight-semibold, 600);
    transition: all var(--transition-speed-fast);
}
.action-button span {
    line-height: 1;
}
.action-button:hover {
    background-color: var(--bg-color-medium, #e9ecef);
    border-color: var(--border-color-light, #e0e0e0);
}

.action-button.toggle-active-button.activate { color: var(--accent-color, #28a745); }
.action-button.toggle-active-button.activate:hover { background-color: #e9f7eb; border-color: var(--accent-color); }
.action-button.toggle-active-button.deactivate { color: var(--warning-color, #ffc107); }
.action-button.toggle-active-button.deactivate:hover { background-color: #fff8e1; border-color: var(--warning-color); }
.action-button.edit-button { color: var(--primary-color, #3b82f6); }
.action-button.edit-button:hover { background-color: #e6f2ff; border-color: var(--primary-color); }
.action-button.delete-button { color: var(--danger-color, #dc3545); }
.action-button.delete-button:hover { background-color: #f8d7da; border-color: var(--danger-color); }

/* ✅ [모바일] 반응형 디자인 추가 */
@media (max-width: 768px) {
    .banner-admin-page-container h1 {
        font-size: 1.8rem;
        margin-bottom: 24px;
    }

    .admin-page-grid-container {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .banner-form-section {
        position: static; /* 모바일에서는 고정 해제 */
    }

    .section-card {
        padding: 20px;
    }

    .banner-list {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .banner-item {
        flex-direction: column;
        align-items: stretch;
        padding: 12px;
    }

    .banner-thumbnail-wrapper {
        width: 100%;
        height: 120px; /* 모바일에서 이미지 높이 확보 */
    }

    .banner-info {
        padding-right: 0;
        padding-top: 12px;
        border-top: 1px solid var(--border-color-light);
    }

    .banner-actions {
        padding-top: 12px;
        border-top: 1px solid var(--border-color-light);
        justify-content: space-around;
    }
}