/* src/pages/admin/BoardAdminPage.css */

.board-admin-container {
    padding: 2rem;
    background-color: var(--bg-color-gray-soft); /* ProductAddAdminPage.css에서 정의된 변수 사용 */
    min-height: calc(100vh - 60px); /* 헤더 높이만큼 제외 */
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.board-admin-header {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-strong);
    margin-bottom: var(--spacing-lg);
}

.board-table-wrapper {
    background: var(--bg-color-white);
    box-shadow: var(--shadow-sm);
    border-radius: var(--border-radius-md);
    overflow-x: auto;
    border: 1px solid var(--border-color-extra-light);
}

.board-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* 최소 너비 설정으로 모바일에서 스크롤 가능하게 */
    text-align: left;
}

.board-table th, .board-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color-extra-light);
    color: var(--text-color-primary);
}

.board-table th {
    background-color: var(--bg-color-gray-medium);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.board-table tr:last-child td {
    border-bottom: none;
}

.board-table-select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color-light);
    background-color: var(--bg-color-white);
    color: var(--text-color-primary);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: border-color var(--transition-speed-fast);
}

.board-table-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.no-data-message {
    padding: var(--spacing-3xl);
    text-align: center;
    color: var(--text-color-secondary);
    font-size: var(--font-size-default);
}

/* ✅ [모바일] 반응형 디자인 추가 */
@media (max-width: 768px) {
    .board-admin-container {
        padding: 1rem;
    }

    .board-admin-header {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .board-table th, .board-table td {
        padding: 0.75rem;
        font-size: 0.85rem;
    }

    .board-table {
        min-width: 600px; /* 모바일 최소 너비 조정 */
    }
}