/* src/pages/admin/CreateOrderPage.css */

.create-order-page {
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: opacity 0.3s ease;
}

.form-section.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.form-section h2 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.2rem;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.search-container {
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.search-results {
    position: absolute;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
}

.result-item {
    padding: 12px;
    cursor: pointer;
}

.result-item:hover {
    background-color: #f5f5f5;
}

.selection-display {
    display: flex;
    align-items: center;
    background-color: #e8f5e9;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    color: #2e7d32;
}

.selection-display .check-icon {
    margin-right: 8px;
}

.reset-button {
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 50%;
}
.reset-button:hover {
    background-color: rgba(0,0,0,0.1);
}


.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.options-grid select,
.options-grid input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fafafa;
}

.options-grid select:disabled,
.options-grid input:disabled {
    background-color: #eee;
    cursor: not-allowed;
}

.form-actions {
    margin-top: 32px;
    text-align: center;
}

.form-actions button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.form-actions button:hover:not(:disabled) {
    background-color: var(--primary-dark-color);
}

.form-actions button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}