/* src/pages/admin/DashboardPage.css */

.dashboard-container {
    padding: 24px 32px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 32px;
}

.header-title-area {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #212529;
}

.header-title-area h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
}

/* --- ✅ [수정] 주문 검색 및 저장 버튼 관련 스타일 모두 제거 --- */

.dashboard-group {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #dee2e6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    margin-bottom: 32px;
    overflow: hidden;
}

.group-title {
    font-size: 1.15rem;
    font-weight: 600;
    padding: 16px 24px;
    border-bottom: 1px solid #e9ecef;
    color: #343a40;
}

.table-wrapper {
    overflow-x: auto;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
    padding: 14px 16px;
    text-align: center;
    border-bottom: 1px solid #f1f3f5;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 0.9rem;
}

.dashboard-table th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #495057;
    text-transform: none;
    letter-spacing: 0px;
}

.dashboard-table tbody tr:nth-child(even) {
    background-color: #fcfcfd;
}

.dashboard-table tbody tr:hover {
    background-color: #f1f8ff;
}

.image-col {
  width: 80px;
}
.dashboard-product-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.dashboard-product-name-cell {
    text-align: left !important;
    white-space: normal;
    min-width: 250px;
}
.product-link {
  font-weight: 600;
  color: var(--text-color-dark);
  text-decoration: none;
  transition: color 0.2s;
}
.product-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.round-name-subtext {
  display: block;
  font-size: 0.85rem;
  color: var(--text-color-light);
  margin-top: 4px;
}

.quantity-cell {
    font-family: 'Pretendard', sans-serif;
    font-weight: 500;
    font-size: 0.95rem;
}

.important-cell {
    font-weight: 700;
    color: #1971c2;
}

.unlimited-stock {
    font-style: normal;
    color: #495057;
    font-weight: 500;
    font-size: 0.85rem;
}

.no-data-message {
    text-align: center;
    padding: 60px;
    color: #868e96;
    font-size: 1.1rem;
}

.stock-cell {
  text-align: center !important;
}
.stock-display-button {
  background: none;
  border: 1px dashed transparent;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  width: 100%;
  min-width: 60px;
  text-align: center;
  transition: all 0.2s ease;
}
.stock-display-button:hover {
  border-color: var(--primary-color-light);
  background-color: var(--primary-color-ultralight);
}
.stock-input {
  width: 80px;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  text-align: center;
  box-shadow: 0 0 0 2px var(--primary-color-light);
  outline: none;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 16px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 24px;
    }
    .header-title-area h1 {
        font-size: 1.5rem;
    }
    .group-title {
        padding: 12px 16px;
        font-size: 1.05rem;
    }
    .dashboard-table th,
    .dashboard-table td {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
}