/* src/pages/admin/DataAdminPage.css */

.data-admin-page {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.danger-zone-card {
  border: 2px solid var(--danger-color-light);
  border-radius: 12px;
  background-color: var(--danger-color-ultralight);
  margin-top: 2rem;
}

.danger-zone-card .card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--danger-color-light);
  color: var(--danger-color-dark);
}

.danger-zone-card .card-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.danger-zone-card .card-body {
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color-semidark);
}

.danger-zone-card .card-body p {
  margin-top: 0;
}

.danger-zone-card .card-body ul {
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.danger-zone-card .card-body li {
  margin-bottom: 0.5rem;
}

.danger-zone-card .card-footer {
  padding: 1.5rem;
  background-color: var(--danger-color-light);
  border-top: 1px solid var(--danger-color-light);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: right;
}

.spin-icon {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}