/* src/pages/admin/ProductPreviewModal.css */

.preview-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--spacing-xl); /* 2rem */
  animation: fadeIn var(--transition-speed-slow) ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.preview-modal-content {
  background-color: var(--bg-color-white);
  border-radius: var(--border-radius-xl); /* 16px */
  box-shadow: var(--box-shadow-xl); /* 0 10px 30px rgba(0, 0, 0, 0.2) */
  width: 100%;
  max-width: 960px; /* 변수 없음 */
  height: 90vh; /* 변수 없음 */
  max-height: 700px; /* 변수 없음 */
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.4s ease; /* 변수 없음 */
}

@keyframes slideInUp {
  from { transform: translateY(30px); opacity: 0; } /* 변수 없음 */
  to { transform: translateY(0); opacity: 1; }
}

.preview-modal-close-btn {
  position: absolute;
  top: var(--spacing-md); /* 16px */
  right: var(--spacing-md); /* 16px */
  background: none;
  border: none;
  cursor: pointer;
  color: var(--secondary-color); /* #6c757d */
  padding: var(--spacing-sm); /* 8px */
  line-height: 1;
  border-radius: var(--border-radius-circle);
  transition: background-color var(--transition-speed-normal), color var(--transition-speed-normal);
  z-index: 10;
}
.preview-modal-close-btn:hover {
  background-color: var(--bg-color-light); /* #f1f3f5 */
  color: var(--text-color-black); /* #212529 */
}

.preview-modal-header {
  padding: var(--spacing-xl) var(--spacing-lg); /* 20px 24px */
  border-bottom: 1px solid var(--border-color-light); /* #e9ecef */
  flex-shrink: 0;
}
.preview-modal-header h2 {
  margin: 0;
  font-size: var(--font-size-lg); /* 1.25rem */
  font-weight: var(--font-weight-semibold);
  text-align: center;
}

.preview-content-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: auto;
}
@media (min-width: 768px) {
  .preview-content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* 이미지 섹션 */
.preview-image-section {
  background-color: var(--bg-color-light); /* #f8f9fa */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl); /* 2rem */
  position: relative;
}

.preview-image-gallery {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-main-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius-md);
}

.gallery-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: var(--border-radius-circle);
  width: 40px; /* 변수 없음 */
  height: 40px; /* 변수 없음 */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* 변수 없음 */
  transition: all var(--transition-speed-normal);
}
.gallery-nav-btn:hover {
  background-color: var(--bg-color-white);
  transform: translateY(-50%) scale(1.1);
}
.gallery-nav-btn.prev { left: var(--spacing-md); /* 1rem */ }
.gallery-nav-btn.next { right: var(--spacing-md); /* 1rem */ }

.gallery-dots {
  position: absolute;
  bottom: var(--spacing-md); /* 1rem */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-sm); /* 8px */
}
.gallery-dots .dot {
  width: 8px; /* 변수 없음 */
  height: 8px; /* 변수 없음 */
  border-radius: var(--border-radius-circle);
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color var(--transition-speed-normal);
}
.gallery-dots .dot.active {
  background-color: var(--primary-color);
}

.preview-no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color-light); /* #adb5bd */
  border: 2px dashed var(--border-color-dark); /* #dee2e6 */
  border-radius: var(--border-radius-md);
}

/* 정보 섹션 */
.preview-info-section {
  padding: var(--spacing-xl) 2.5rem; /* 2rem 2.5rem (2.5rem 변수 없음) */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* 변수 없음 */
}

.preview-labels { display: flex; gap: 0.5rem; /* 변수 없음 */ flex-wrap: wrap; }
.preview-label-chip {
  padding: 4px 12px; /* 변수 없음 */
  border-radius: var(--border-radius-full); /* 16px */
  font-size: var(--font-size-sm); /* 0.8rem */
  font-weight: var(--font-weight-bold); /* 700 */
  color: var(--bg-color-white);
  text-transform: uppercase;
}
.preview-label-chip.LIMITED { background-color: #fd7e14; }
.preview-label-chip.POPULAR { background-color: #d63384; }
.preview-label-chip.EVENT { background-color: #198754; }

.preview-product-name {
  font-size: 1.8rem; /* 변수 없음 */
  font-weight: var(--font-weight-bold); /* 700 */
  line-height: 1.3;
  margin: 0;
}

.preview-price-info {
  display: flex;
  align-items: baseline;
  gap: 0.5rem; /* 변수 없음 */
  border-top: 1px solid var(--border-color-light); /* #f1f3f5 */
  border-bottom: 1px solid var(--border-color-light); /* #f1f3f5 */
  padding: var(--spacing-md) 0; /* 1rem 0 */
}
.preview-final-price {
  font-size: var(--font-size-xxxl); /* 2rem */
  font-weight: var(--font-weight-extrabold); /* 800 */
  color: #d63384; /* 변수 없음 */
}
.preview-price-unit {
  font-size: var(--font-size-base); /* 1rem */
  color: var(--secondary-color); /* #6c757d */
  font-weight: var(--font-weight-medium); /* 500 */
}

.preview-other-options {
    font-size: 0.9rem; /* 변수 없음 */
}
.preview-other-options ul {
    list-style-type: disc;
    padding-left: 20px; /* 변수 없음 */
    margin-top: 0.5rem; /* 변수 없음 */
    color: var(--text-color-medium); /* #495057 */
}

.preview-description {
  font-size: var(--font-size-base); /* 1rem */
  line-height: 1.7;
  color: var(--text-color-dark); /* #343a40 */
  white-space: pre-wrap;
  word-break: keep-all;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .preview-modal-content {
    height: 85vh; /* 변수 없음 */
  }
  .preview-info-section {
    padding: 1.5rem; /* 변수 없음 */
  }
  .preview-product-name {
    font-size: 1.5rem; /* 변수 없음 */
  }
  .preview-final-price {
    font-size: 1.75rem; /* 변수 없음 */
  }
}