/* src/pages/admin/ProductCategoryBatchPage.css */

.product-category-assignment-page {
  display: flex;
  gap: 20px;
  height: calc(100vh - 100px); /* 헤더/푸터 등을 고려한 높이, 필요시 조정 */
  padding: 20px;
  background-color: #f4f6f8;
}

.panel-header {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.panel-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #2c3e50;
}

.category-panel, .product-panel {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* 좌측 카테고리 패널 */
.category-panel {
  width: 280px;
  flex-shrink: 0;
}

.category-list {
  list-style: none;
  padding: 10px;
  margin: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 5px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-weight: 500;
  color: #495057;
}

.category-item:hover {
  background-color: #f1f3f5;
}

.category-item.active {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
}

.category-item.active:hover {
  background-color: #0069d9;
}

.category-item span {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
}

.move-here-btn {
  background: none;
  border: 1px solid transparent;
  color: inherit;
  opacity: 0.5;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: opacity 0.2s, background-color 0.2s;
}
.category-item:hover .move-here-btn {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.3);
}
.move-here-btn:hover:enabled {
  background-color: rgba(255, 255, 255, 0.2);
}
.move-here-btn:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}


/* 우측 상품 패널 */
.product-panel {
  flex-grow: 1;
}

.search-wrapper {
  position: relative;
}
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #adb5bd;
}
.search-wrapper input {
  padding: 8px 12px 8px 35px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  width: 250px;
}

.product-table-container {
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
}

.list-loader, .empty-list-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #868e96;
}
.empty-list-indicator p {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  z-index: 10;
}

th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
  border-bottom: 2px solid #e9ecef;
}

td {
  padding: 12px 15px;
  border-bottom: 1px solid #e9ecef;
}
tbody tr:last-child td {
  border-bottom: none;
}
tbody tr.selected {
  background-color: #e9ecef;
}

.checkbox-cell {
  width: 40px;
  text-align: center;
}
.checkbox-cell input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.panel-footer {
  padding: 10px 15px;
  border-top: 1px solid #e9ecef;
  text-align: right;
}
.unassign-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.unassign-btn:hover:enabled {
  background-color: #5a6268;
}
.unassign-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.page-loader {
  display: flex; justify-content: center; align-items: center; height: 100vh; font-size: 1.2rem; gap: 10px;
}

.spin {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}