/* src/pages/admin/QuickCheckPage.css */

.quick-check-page {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .quick-check-page {
    padding: 2rem;
  }
}

.qcp-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: #343a40;
}

.qcp-search-container {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.qcp-search-form {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap; /* 모바일에서 자연스럽게 줄바꿈 */
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.qcp-input-wrapper {
  /* 🦎 [모바일 최적화] flex-grow: 1을 추가하여 가능한 공간을 모두 차지하도록 함 */
  flex-grow: 1;
  max-width: 450px;
  min-width: 250px; /* 최소 너비 설정 */
  position: relative;
  display: flex;
  align-items: center;
}

.qcp-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color-light);
}

.qcp-input {
  width: 100%;
  padding: 10px 40px 10px 40px; /* ✅ [UI 개선] 좌우 아이콘 공간 확보 */
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color-light);
  font-size: 1rem; /* ✅ [UI 개선] 폰트 크기 살짝 키움 */
  transition: border-color 0.2s, box-shadow 0.2s;
}

.qcp-input:focus {
  outline: none;
  border-color: var(--primary-color-light);
  box-shadow: 0 0 0 3px var(--primary-color-softer);
}

.qcp-clear-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color-light);
  cursor: pointer;
  transition: color 0.2s;
}

.qcp-clear-icon:hover {
  color: var(--text-color-dark);
}

.qcp-search-button {
  padding: 10px var(--spacing-md);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 1rem; /* ✅ [UI 개선] 폰트 크기 살짝 키움 */
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: background-color 0.2s;
  /* 🦎 [모바일 최적화] 줄바꿈 시 버튼 너비 확보 */
  flex-grow: 1;
  max-width: 120px;
  justify-content: center;
}

.qcp-search-button:hover {
    background-color: var(--primary-color-dark);
}

.qcp-search-button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}


@media (min-width: 768px) {
  .qcp-search-form {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .qcp-input-wrapper {
    width: auto;
    min-width: 350px;
    flex-grow: 0; /* 데스크탑에서는 늘어나지 않도록 */
  }
  .qcp-search-button {
      flex-grow: 0; /* 데스크탑에서는 늘어나지 않도록 */
  }
}

.disambiguation-box {
  background-color: var(--primary-color-softer);
  border: 1px solid var(--primary-color-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin: 0 auto var(--spacing-lg) auto;
  text-align: center;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.disambiguation-box h3 {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.qcp-initial-prompt {
  text-align: center;
  padding: 4rem 1rem;
  color: var(--text-color-muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.qcp-initial-prompt .prompt-icon {
  color: var(--border-color);
}

.qcp-initial-prompt p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
}

/* src/pages/admin/QuickCheckPage.css 파일 맨 아래에 추가 또는 기존 스타일 수정 */

/* ... 기존 CSS 코드 ... */

.qcp-initial-prompt p {
margin: 0;
font-size: 1.1rem;
font-weight: 500;
line-height: 1.6;
color: var(--text-color-secondary); /* 좀 더 부드러운 색상 */
}

.qcp-initial-prompt .prompt-icon {
color: var(--primary-color); /* 강조색 사용 */
margin-bottom: var(--spacing-md);
}
/* src/pages/admin/QuickCheckPage.css */

/* 기존 CSS 코드 ... */

/* 추가된 관리자 도구 섹션 스타일 */
.qcp-admin-actions {
  padding: 10px 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.qcp-delete-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #ef4444; /* 빨간색 배경 */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.qcp-delete-button:hover {
  background-color: #dc2626; /* 호버 시 더 진한 빨간색 */
}

/* 추가된 react-hot-toast 확인 창 스타일 */
.confirmation-toast {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  font-size: 14px;
}

.confirmation-toast h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.confirmation-toast p {
  margin: 0;
  line-height: 1.5;
  color: #4b5563;
}

.confirmation-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

.confirmation-buttons button {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.confirm-btn-cancel {
  background-color: white;
  color: #374151;
}

.confirm-btn-cancel:hover {
  background-color: #f3f4f6;
}

.confirm-btn-delete {
  background-color: #ef4444;
  color: white;
  border-color: #ef4444;
}

.confirm-btn-delete:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}