/* src/pages/admin/UserListPage.css */
:root {
    --col-width-tier: 130px;
    --col-width-name-nickname: 220px;
    --col-width-phone: 140px;
    --col-width-email: 200px;
    --col-width-role: 100px;
    --col-width-points: 120px;
    --col-width-noshow: 80px;
    --col-width-status: 100px;
    --col-width-created: 120px;
    --col-width-actions: 180px;
}

.admin-page-container.full-width-container {
    max-width: none;
}

.admin-table-container {
    overflow-x: hidden;
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color-light);
}

.admin-table.responsive-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    table-layout: fixed;
}
.admin-table.responsive-table th,
.admin-table.responsive-table td {
    border: 1px solid var(--border-color-extra-light);
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-tier { width: var(--col-width-tier); }
.col-name-nickname { width: var(--col-width-name-nickname); }
.col-phone { width: var(--col-width-phone); }
.col-email { width: var(--col-width-email); }
.col-role { width: var(--col-width-role); }
.col-points { width: var(--col-width-points); }
.col-noshow { width: var(--col-width-noshow); }
.col-status { width: var(--col-width-status); }
.col-created { width: var(--col-width-created); }
.col-actions { width: var(--col-width-actions); }

.role-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: var(--border-radius-pill);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    color: white;
}
.role-badge.role-master { background-color: #c92a2a; }
.role-badge.role-admin { background-color: #1864ab; }
.role-badge.role-customer { background-color: #5f676e; }

/* ✨ [신규] 상태 뱃지 공통 및 개별 스타일 */
.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: 4px 10px;
    border-radius: var(--border-radius-pill);
    color: white;
}
.status-badge.restricted { 
    background-color: var(--danger-color, #fa5252); 
}
.status-badge.active { 
    background-color: var(--success-color, #40c057); 
}


/* 나머지 스타일 */
.admin-page-container { padding: var(--spacing-lg); background-color: var(--bg-color-gray-soft); min-height: 100vh; }
.admin-page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-lg); }
.admin-page-title { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); }
.list-controls-v3 { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); align-items: center; }
.search-bar-wrapper-v2 { position: relative; flex-grow: 1; min-width: 300px; }
.search-icon-v2 { position: absolute; top: 50%; left: var(--spacing-md); transform: translateY(-50%); color: var(--text-color-light); }
.search-input-v2 { width: 100%; padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 2.5rem; border: 1px solid var(--border-color-medium); border-radius: var(--border-radius-md); font-size: var(--font-size-base); transition: all var(--transition-speed-fast); }
.search-input-v2:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px var(--primary-color-light); }
.admin-table.excel-style tbody tr:nth-child(even) { background-color: var(--bg-color-gray-soft); }
.admin-table.excel-style tbody tr:hover { background-color: var(--primary-color-softer); }
.admin-table.excel-style th { background-color: #f1f3f5; font-weight: var(--font-weight-semibold); position: sticky; top: 0; z-index: 1; }
.sortable-header { display: flex; align-items: center; justify-content: space-between; width: 100%; cursor: pointer; }
.sortable-header:hover { color: var(--primary-color); }
.sortable-header svg { color: var(--text-color-light); }
/* ✨ [신규] 비정렬 헤더 중앙 정렬용 */
.header-content-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cell-center { text-align: center; }
.cell-right { text-align: right; }
.text-danger { color: var(--text-color-error); font-weight: var(--font-weight-bold); }
.tier-cell { display: flex; align-items: center; gap: var(--spacing-xs); font-weight: var(--font-weight-semibold); }
.seedling-icon { font-style: normal; }
.action-cell-buttons { display: flex; justify-content: center; gap: var(--spacing-xs); }
.action-button-v2 { display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; border: 1px solid var(--border-color-medium); border-radius: var(--border-radius-md); font-size: var(--font-size-sm); background-color: white; cursor: pointer; text-decoration: none; color: var(--text-color-primary); transition: all var(--transition-speed-fast); }
.action-button-v2:hover { background-color: var(--bg-color-gray-soft); border-color: var(--text-color-secondary); }
.action-button-v2.primary { background-color: var(--primary-color-softer); border-color: var(--primary-color-light); color: var(--primary-color-dark); }
.action-button-v2.primary:hover { background-color: var(--primary-color-light); }
.no-results-cell { text-align: center; padding: var(--spacing-2xl); color: var(--text-color-secondary); }
.pagination-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); padding-top: var(--spacing-lg); margin-top: var(--spacing-md); border-top: 1px solid var(--border-color-light); }
.pagination-left, .pagination-center, .pagination-right { display: flex; align-items: center; }
.pagination-left, .pagination-right { flex-grow: 1; }
.pagination-left { justify-content: flex-start; }
.pagination-right { justify-content: flex-end; }
.pagination-center { justify-content: center; gap: var(--spacing-xs); }
.items-per-page-selector { display: flex; align-items: center; gap: var(--spacing-sm); font-size: var(--font-size-sm); }
.items-per-page-selector select { padding: 4px 8px; border-radius: var(--border-radius-md); border: 1px solid var(--border-color-medium); }
.total-items-display { font-size: var(--font-size-sm); color: var(--text-color-secondary); }
.pagination-center button { background-color: white; border: 1px solid var(--border-color-medium); color: var(--text-color-primary); min-width: 36px; height: 36px; padding: 0 var(--spacing-sm); display: inline-flex; justify-content: center; align-items: center; border-radius: var(--border-radius-md); cursor: pointer; transition: all var(--transition-speed-fast); font-weight: var(--font-weight-medium); }
.pagination-center button:hover:not(:disabled) { background-color: var(--bg-color-gray-soft); border-color: var(--text-color-secondary); }
.pagination-center button:disabled { color: var(--text-color-light); background-color: var(--bg-color-gray-soft); cursor: not-allowed; }
.pagination-center .page-info { padding: 0 8px; font-size: 14px; font-weight: 500; color: #555; }