/* src/pages/admin/UserDetailPage.css */

/**
 * =================================================================================
 * [PRO] 전역 설정 및 디자인 시스템 변수
 * - 주석 추가 및 변수 그룹화로 유지보수성 향상
 * - 애니메이션과 트랜지션을 위한 변수 추가
 * - 웹 접근성을 위한 focus-visible 기본 스타일 추가
 * =================================================================================
 */
:root {
    /* --- Colors: Primary & Accent --- */
    --primary-color: #007bff;
    --primary-color-dark: #0056b3;
    --primary-color-light: #66b2ff;
    --primary-color-softer: #e0f2ff;

    /* --- Colors: Semantic --- */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --danger-color-dark: #b02a37;
    --danger-color-light: #f8d7da;
    --danger-color-lightest: #fdeded;
    --warning-color: #ffc107;
    --warning-color-dark: #cc9a00;
    --warning-color-light: #fff3cd;
    --info-color: #17a2b8;

    /* --- Colors: Text --- */
    --text-color-primary: #212529;
    --text-color-secondary: #495057;
    --text-color-muted: #6c757d;
    --text-color-dark: #1a1a1a;
    --text-color-on-primary: #ffffff;

    /* --- Colors: Background & Border --- */
    --bg-color-white: #ffffff;
    --bg-color-body: #f8f9fa;
    --bg-color-soft: #f1f3f5;
    --bg-color-subtle: #f8f9fa;
    --border-color: #dee2e6;
    --border-color-light: #e9ecef;
    --border-color-lighter: #f1f3f5;

    /* --- Colors: Loyalty Tiers --- */
    --loyalty-god: #ffd700;
    --loyalty-king: #c0c0c0;
    --loyalty-fairy: #add8e6;
    --loyalty-sprout: #90ee90;
    --loyalty-warning: #ff4500;
    --loyalty-restricted: #8b0000;

    /* --- Spacing System --- */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;
    --spacing-3xl: 48px;
    --spacing-4xl: 64px;

    /* --- Typography --- */
    --font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-numeric: 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace; /* [NEW] 숫자용 고정폭 폰트 */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-default: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    /* --- Borders & Shadows --- */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-full: 50%;
    --border-radius-pill: 50px;
    --box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --box-shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

    /* --- Transitions & Animations --- */
    --transition-duration: 0.2s;
    --transition-timing-function: ease-in-out;
}

/* [PRO] 기본 스타일 및 접근성 개선 */
body {
    background-color: var(--bg-color-body);
}
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px var(--primary-color-softer);
}
.common-button:focus-visible,
input:focus-visible,
select:focus-visible,
.tab-button:focus-visible {
    outline: none; /* 커스텀 포커스 스타일을 사용하므로 기본 outline 제거 */
}

/* [PRO] 페이지 컨테이너 및 진입 애니메이션 */
.user-detail-page-container {
    padding: var(--spacing-xl) var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-family-sans);
    letter-spacing: -0.01em;
    line-height: 1.6;
    color: var(--text-color-primary);
    animation: slideInUp 0.6s var(--transition-timing-function);
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/**
 * =================================================================================
 * [PRO] 컴포넌트별 스타일 개선
 * - 각 요소의 시각적 완성도 및 상호작용 강화
 * =================================================================================
 */

/* --- 돌아가기 버튼 --- */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-2xl);
    color: var(--text-color-muted);
    transition: color var(--transition-duration), transform var(--transition-duration);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    padding: var(--spacing-xs) 0;
}
.back-button:hover {
    color: var(--primary-color);
    transform: translateX(-4px);
}

/* --- 사용자 상세 헤더 --- */
.user-detail-header {
    background-color: var(--bg-color-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-3xl);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
}
.user-detail-header .user-info { display: flex; align-items: center; gap: var(--spacing-lg); flex-grow: 1; }
.user-detail-header .user-tier-badge {
    width: 72px; height: 72px;
    border-radius: var(--border-radius-full);
    display: flex; align-items: center; justify-content: center;
    border: 4px solid var(--bg-color-white);
    box-shadow: var(--box-shadow-inner), 0 0 10px -2px currentColor;
}
.user-detail-header .user-tier-badge svg,
.user-detail-header .user-tier-badge .seedling-icon-large { font-size: 36px; width: 36px; height: 36px; }
.user-detail-header .user-name {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-extrabold);
    margin: 0;
    letter-spacing: -0.04em;
    color: var(--text-color-dark);
}
.user-detail-header .user-tier-name { font-size: var(--font-size-xl); font-weight: var(--font-weight-bold); margin-top: var(--spacing-xs); }
.user-detail-header .user-stats-summary { display: flex; gap: var(--spacing-3xl); flex-shrink: 0; }
.user-detail-header .stat-item { text-align: left; }
.user-detail-header .stat-label {
    display: block;
    font-size: var(--font-size-md);
    color: var(--text-color-muted);
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}
.user-detail-header .stat-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--primary-color-dark);
}
.user-detail-header .user-actions { display: flex; align-items: center; gap: var(--spacing-md); flex-wrap: wrap; }
.user-detail-header .common-button { padding: var(--spacing-md) var(--spacing-lg); font-size: var(--font-size-default); min-width: 120px; }

/* --- 탭 네비게이션 --- */
.tab-navigation {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: var(--spacing-3xl);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.tab-navigation::-webkit-scrollbar { display: none; }

.tab-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-muted);
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    transition: color var(--transition-duration), background-color var(--transition-duration);
    display: inline-flex; align-items: center; gap: var(--spacing-sm);
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}
.tab-button:hover {
    color: var(--text-color-primary);
    background-color: var(--bg-color-soft);
}
.tab-button.active {
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
    border-bottom-color: var(--primary-color);
    transition: border-bottom-color 0.3s ease-in-out;
}

.tab-loader {
    display: flex; align-items: center; justify-content: center;
    padding: var(--spacing-4xl);
    color: var(--text-color-muted);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    gap: var(--spacing-md);
}

/* --- 프로필 그리드 & 카드 --- */
.profile-grid-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-2xl); align-items: flex-start; }
.profile-left-column, .profile-right-column { display: flex; flex-direction: column; gap: var(--spacing-2xl); min-width: 0; }
.info-card {
    background-color: var(--bg-color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-duration) var(--transition-timing-function),
                box-shadow var(--transition-duration) var(--transition-timing-function);
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(var(--card-index, 0) * 100ms);
}
.info-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-lg);
}

.info-card h3 {
    display: flex; align-items: center; gap: var(--spacing-sm);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.02em;
    margin: 0 0 var(--spacing-xl) 0;
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color-light);
    color: var(--text-color-dark);
}
.info-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: var(--spacing-md) 0;
    font-size: var(--font-size-lg);
    border-bottom: 1px dashed var(--border-color-lighter);
}
.info-item:last-of-type { border-bottom: none; padding-bottom: 0; }
.info-item:first-of-type { padding-top: 0; }

.info-label {
    font-weight: var(--font-weight-medium);
    color: var(--text-color-muted);
    display: inline-flex; align-items: center; gap: var(--spacing-sm);
    flex-shrink: 0;
}
.info-value {
    color: var(--text-color-primary);
    font-weight: var(--font-weight-semibold);
    text-align: right; word-break: break-word;
}
.info-value-group { display: flex; align-items: center; gap: var(--spacing-xs); }
.edit-nickname-btn {
    background: none; border: none; cursor: pointer;
    color: var(--text-color-muted);
    padding: var(--spacing-xs); line-height: 1;
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-duration), color var(--transition-duration);
}
.edit-nickname-btn:hover { color: var(--primary-color); background-color: var(--primary-color-softer); }
.nickname-edit-form { display: flex; gap: var(--spacing-sm); align-items: center; width: 60%; }
.nickname-edit-form input {
    flex-grow: 1; padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md); font-size: var(--font-size-default);
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}
.nickname-edit-form input:focus-visible { border-color: var(--primary-color); outline: none; box-shadow: 0 0 0 3px var(--primary-color-softer); }
.nickname-edit-form .action-btn-icon {
    background: none; border: none; cursor: pointer;
    padding: var(--spacing-xs); border-radius: var(--border-radius-md);
    display: flex; align-items: center; justify-content: center;
    transition: background-color var(--transition-duration), color var(--transition-duration);
}
.nickname-edit-form .action-btn-icon:hover { background-color: var(--bg-color-soft); color: var(--primary-color); }

/* --- 주요 통계 카드 --- */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: var(--spacing-lg); text-align: center; }
.stats-grid .stat-item {
    background-color: var(--bg-color-subtle);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    display: flex; flex-direction: column; justify-content: space-between;
    min-height: 90px;
    border: 1px solid var(--border-color-light);
}
.stats-grid .stat-item h4 { margin: 0 0 6px 0; font-size: var(--font-size-md); color: var(--text-color-secondary); font-weight: var(--font-weight-medium); }
.stats-grid .stat-item p { margin: 0; font-size: var(--font-size-3xl); font-weight: var(--font-weight-extrabold); color: var(--primary-color-dark); }


/* --- ✨ [수정] 신뢰도 관리 & 역할 관리 --- */
.role-form { display: flex; align-items: center; gap: var(--spacing-sm); flex-wrap: wrap; }
.role-form select,
/* '등급 직접 지정' select 요소에 대한 스타일 추가 */
.management-section .role-form select {
    flex-grow: 1; padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md); border: 1px solid var(--border-color);
    font-size: var(--font-size-default); min-width: 150px;
    background-color: var(--bg-color-white); color: var(--text-color-primary);
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236c757d'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 12px center; background-size: 18px;
    cursor: pointer;
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
    font-weight: var(--font-weight-semibold); /* 텍스트 굵게 */
}
.role-form select:focus-visible,
.management-section .role-form select:focus-visible {
    border-color: var(--primary-color); outline: none; box-shadow: 0 0 0 3px var(--primary-color-softer);
}

.management-section { margin-bottom: var(--spacing-xl); }
.management-section:last-child { margin-bottom: 0; }
.management-section h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold); /* 제목 더 굵게 */
    margin: 0 0 var(--spacing-sm);
    color: var(--text-color-dark);
    letter-spacing: -0.01em;
}
.management-section .description {
    font-size: var(--font-size-md);
    color: var(--text-color-muted);
    margin: 0 0 var(--spacing-md);
    line-height: 1.7; /* 줄 간격 넓혀 가독성 향상 */
}
.divider { border: none; border-top: 1px solid var(--border-color-light); margin: var(--spacing-xl) 0; }
.counts-form { display: flex; align-items: center; gap: var(--spacing-lg); margin-bottom: var(--spacing-md); flex-wrap: wrap; }
.form-group-inline { display: flex; flex-direction: column; gap: var(--spacing-xs); flex-grow: 1; min-width: 120px; }
.form-group-inline label { font-size: var(--font-size-sm); color: var(--text-color-secondary); font-weight: var(--font-weight-medium); }
.form-group-inline input[type="number"] {
    font-family: var(--font-family-numeric); /* 숫자 전용 폰트 적용 */
    font-size: var(--font-size-2xl); /* 폰트 크기 증가 */
    font-weight: var(--font-weight-bold); /* 폰트 굵게 */
    color: var(--primary-color-dark); /* 색상 강조 */
    background-color: var(--bg-color-soft); /* 배경색 추가 */
    padding: var(--spacing-sm); width: 100%; max-width: 100px;
    text-align: center;
    border: 1px solid var(--border-color); border-radius: var(--border-radius-md);
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}
.form-group-inline input[type="number"]:focus-visible { border-color: var(--primary-color); outline: none; box-shadow: 0 0 0 3px var(--primary-color-softer); }
.counts-form .common-button { flex-shrink: 0; align-self: flex-end; }
/* --- ✨ 수정 끝 --- */


/* --- 위험 구역 카드 --- */
.danger-zone-card {
    border-color: var(--danger-color);
    background-color: var(--danger-color-lightest);
    box-shadow: 0 0 15px -5px var(--danger-color-light);
}
.danger-zone-card h3 { color: var(--danger-color-dark); }
.danger-zone-content { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-md); flex-wrap: wrap; }
.danger-zone-text h4 { margin: 0 0 6px; font-weight: var(--font-weight-bold); font-size: var(--font-size-lg); color: var(--text-color-dark); }
.danger-zone-text p { margin: 0; font-size: var(--font-size-md); color: var(--text-color-secondary); line-height: 1.5; }

.warning-box {
    display: flex; align-items: flex-start; gap: var(--spacing-md);
    background-color: var(--warning-color-light);
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color-dark);
    padding: var(--spacing-md); border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm); line-height: 1.6;
    margin-top: var(--spacing-lg);
}
.warning-box svg { flex-shrink: 0; margin-top: 3px; color: var(--warning-color-dark); }
.warning-box strong { font-weight: var(--font-weight-bold); }

/* --- 데이터 테이블 & 타임라인 --- */
.no-data-message {
    text-align: center; color: var(--text-color-muted);
    padding: var(--spacing-3xl);
    font-size: var(--font-size-lg); font-weight: var(--font-weight-medium);
    background-color: var(--bg-color-subtle); border-radius: var(--border-radius-md);
    margin-top: var(--spacing-md); border: 1px dashed var(--border-color);
}
.table-responsive { overflow-x: auto; -webkit-overflow-scrolling: touch; border: 1px solid var(--border-color); border-radius: var(--border-radius-lg); }
.data-table {
    width: 100%; border-collapse: collapse; font-size: var(--font-size-default); min-width: 700px;
}
.data-table th, .data-table td {
    padding: var(--spacing-md) var(--spacing-lg); border-bottom: 1px solid var(--border-color);
    text-align: left; vertical-align: middle; white-space: nowrap;
}
.data-table th {
    background-color: var(--bg-color-soft);
    font-weight: var(--font-weight-semibold); color: var(--text-color-secondary);
    text-transform: uppercase; font-size: var(--font-size-xs); letter-spacing: 0.05em;
}
.data-table td { color: var(--text-color-primary); font-weight: var(--font-weight-medium); }
.data-table tbody tr { transition: background-color var(--transition-duration); }
.data-table tbody tr:hover { background-color: var(--primary-color-softer); cursor: pointer; }
.data-table tbody tr:last-child td { border-bottom: none; }
.status-badge-inline {
    display: inline-block; padding: 6px 12px;
    border-radius: var(--border-radius-pill); font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold); border: 1px solid transparent; text-transform: uppercase;
}
.status-reserved { background-color: #e6f7ff; color: #096dd9; border-color: #91d5ff; }
.status-prepaid { background-color: #f9f0ff; color: #531dab; border-color: #d3adf7; }
.status-picked-up { background-color: #f6ffed; color: #389e0d; border-color: #b7eb8f; }
.status-completed { background-color: #e6ffed; color: #237804; border-color: #95de64; }
.status-canceled { background-color: #fff1f0; color: #cf1322; border-color: #ffa39e; }
.status-no-show { background-color: #fffbe6; color: #d46b08; border-color: #ffe58f; }

/* --- [PRO] 포인트 타임라인 디자인 개선 --- */
.point-timeline {
    list-style: none; padding: 0; margin: 0; position: relative;
    &::before {
        content: ''; position: absolute;
        top: 0; bottom: 0; left: 24px;
        width: 2px; background-color: var(--border-color-light);
        transform: translateX(-50%);
    }
}
.timeline-item {
    position: relative;
    display: flex; gap: var(--spacing-lg);
    padding: var(--spacing-md) 0 var(--spacing-xl);
    animation: fadeIn 0.5s ease-out forwards;
}
.timeline-item:last-child { padding-bottom: 0; }
.timeline-icon {
    flex-shrink: 0; width: 48px; height: 48px;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    color: var(--text-color-on-primary); box-shadow: var(--box-shadow-sm);
    z-index: 1;
    border: 3px solid var(--bg-color-white);
}
.timeline-icon svg { width: 24px; height: 24px; }
.timeline-icon.positive { background-color: var(--primary-color); }
.timeline-icon.negative { background-color: var(--danger-color); }
.timeline-content { flex-grow: 1; }
.timeline-reason { margin: 0 0 6px; font-weight: var(--font-weight-semibold); font-size: var(--font-size-default); color: var(--text-color-dark); }
.timeline-date { font-size: var(--font-size-sm); color: var(--text-color-muted); }
.timeline-amount {
    font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);
    flex-shrink: 0; min-width: 80px; text-align: right;
}
.timeline-amount.positive { color: var(--primary-color-dark); }
.timeline-amount.negative { color: var(--danger-color-dark); }


/* --- [PRO] 회원 삭제 확인 토스트 --- */
.delete-confirm-toast {
    background-color: var(--bg-color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-xl);
    border: 1px solid var(--border-color);
    width: 100%; max-width: 450px;
    font-family: inherit; color: var(--text-color-primary);
    overflow: hidden;
    animation: slideInUp 0.4s ease;
}
.toast-header {
    display: flex; align-items: center; gap: var(--spacing-md);
    padding: var(--spacing-lg); border-bottom: 1px solid var(--border-color-light);
    background-color: var(--danger-color-lightest);
}
.toast-header .toast-icon { color: var(--danger-color-dark); font-size: 28px; width: 28px; height: 28px; }
.toast-header .toast-title { font-size: var(--font-size-xl); font-weight: 700; margin: 0; color: var(--danger-color-dark); }
.toast-body {
    padding: var(--spacing-2xl); line-height: 1.7;
    font-size: var(--font-size-default); color: var(--text-color-dark);
}
.toast-body b { font-weight: 700; color: var(--text-color-dark); }
.toast-instruction {
    display: block; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-sm); color: var(--text-color-muted); font-weight: var(--font-weight-medium);
}
.toast-instruction .confirm-phrase {
    color: var(--danger-color-dark); font-weight: 700;
    background-color: var(--danger-color-light);
    padding: 2px 6px; border-radius: var(--border-radius-sm);
    white-space: nowrap;
}
.delete-confirm-input {
    width: 100%; padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-default); font-weight: var(--font-weight-medium);
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}
.delete-confirm-input:focus-visible {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px var(--danger-color-light);
    outline: none;
}
.toast-footer {
    display: flex; justify-content: flex-end; gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    background-color: var(--bg-color-soft);
    border-top: 1px solid var(--border-color-light);
}
.toast-button {
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: 600; border: 1px solid transparent;
    cursor: pointer; transition: all var(--transition-duration);
    font-size: var(--font-size-default);
}
.toast-button-cancel {
    background-color: var(--bg-color-white);
    color: var(--text-color-muted);
    border-color: var(--border-color);
}
.toast-button-cancel:hover { background-color: var(--bg-color-subtle); color: var(--text-color-primary); }
.toast-button-confirm { background-color: var(--danger-color); color: white; display: inline-flex; align-items: center; gap: var(--spacing-xs); }
.toast-button-confirm:hover { background-color: var(--danger-color-dark); transform: scale(1.02); }
.toast-button-confirm:disabled {
    background-color: #adb5bd; border-color: #adb5bd;
    color: var(--text-color-on-primary); cursor: not-allowed; opacity: 0.7;
}

/* --- 반응형 디자인 --- */
@media (min-width: 992px) {
    .profile-grid-container { grid-template-columns: 350px 1fr; }
}

@media (max-width: 768px) {
    .user-detail-page-container { padding: var(--spacing-lg); }
    .user-detail-header {
        flex-direction: column; align-items: flex-start;
        padding: var(--spacing-xl);
    }
    .user-detail-header .user-info { width: 100%; justify-content: flex-start; }
    .user-detail-header .user-stats-summary {
        width: 100%; justify-content: space-around;
        border-top: 1px solid var(--border-color-light);
        border-bottom: 1px solid var(--border-color-light);
        margin: var(--spacing-lg) 0; padding: var(--spacing-md) 0;
    }
    .user-detail-header .user-actions { width: 100%; flex-direction: column; gap: var(--spacing-md); }
    .user-detail-header .user-actions .common-button { width: 100%; }

    .tab-navigation { margin-bottom: var(--spacing-xl); }
    .tab-button { padding: var(--spacing-md); font-size: var(--font-size-default); }

    .info-card { padding: var(--spacing-xl); }
    .info-card h3 { font-size: var(--font-size-xl); margin-bottom: var(--spacing-lg); }
    .info-item { flex-direction: column; align-items: flex-start; gap: var(--spacing-xs); }
    .info-value { text-align: left; width: 100%; }
    .nickname-edit-form { width: 100%; flex-wrap: wrap; margin-top: var(--spacing-sm); }
    
    .stats-grid { grid-template-columns: 1fr; gap: var(--spacing-md); }
    
    .role-form, .danger-zone-content, .counts-form {
        flex-direction: column; align-items: flex-start; gap: var(--spacing-md);
    }
    .role-form select, .role-form .common-button,
    .danger-zone-content .common-button,
    .counts-form .common-button { width: 100%; }
    
    .form-group-inline { width: 100%; }
    .form-group-inline input { max-width: 100%; }
    .counts-form .common-button { margin-top: 0; }

    .point-timeline::before { left: 24px; }
    .timeline-item { gap: var(--spacing-md); flex-wrap: wrap; }
    .timeline-content { order: 1; flex-basis: calc(100% - 48px - var(--spacing-md)); }
    .timeline-amount {
        order: 2;
        width: auto;
        padding-left: calc(48px + var(--spacing-md));
        text-align: left;
        margin-top: -var(--spacing-sm);
    }

    .delete-confirm-toast { max-width: 95vw; margin: 0 auto; }
}