/* src/styles/common.css */
/* =============================================== */
/* ========== Reusable Button System =========== */
/* =============================================== */

/* 모든 버튼의 기본 뼈대 스타일 */
.common-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: var(--font-weight-semibold, 600);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md, 8px);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none; /* 텍스트 드래그 방지 */
  white-space: nowrap; /* 줄바꿈 방지 */
  text-decoration: none; /* a 태그 등에 사용될 경우 밑줄 제거 */
}

.common-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* --- 버튼 사이즈 --- */
.button-large {
  font-size: var(--font-size-md, 1rem);
  padding: 12px 24px;
}
.button-medium {
  font-size: var(--font-size-sm, 0.9rem);
  padding: 10px 20px;
}
.button-small {
  font-size: var(--font-size-xs, 0.8rem);
  padding: 6px 12px;
  border-radius: var(--border-radius-sm, 6px);
}


/* --- 버튼 색상/종류 --- */

/* Primary (핵심 액션, 저장) */
.button-primary {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}
.button-primary:hover:not(:disabled) {
  background-color: #2563eb;
  box-shadow: var(--box-shadow-md);
}

/* ✅ [수정] Secondary (보조 액션, 취소) - 더 잘보이게 수정 */
.button-secondary {
  background-color: #f1f3f5; /* 더 어두운 회색 배경 */
  color: #495057; /* 명확한 텍스트 색상 */
  border: 1px solid #dee2e6; /* 명확한 테두리 */
}
.button-secondary:hover:not(:disabled) {
  background-color: #e9ecef;
}

/* Danger (삭제, 위험 액션) */
.button-danger {
  background-color: var(--danger-color, #dc3545);
  color: white;
}
.button-danger:hover:not(:disabled) {
  background-color: #c82333;
  box-shadow: var(--box-shadow-md);
}

/* Accent (긍정, 완료 액션) - ✅ 이제 주조색(파란색)을 따르도록 변경 */
.button-accent {
    background-color: var(--primary-color, #007bff);
    color: white;
}
.button-accent:hover:not(:disabled) {
    background-color: var(--primary-color-dark, #0056b3);
}

/* Ghost (테두리만 있는 버튼) */
.button-ghost {
    background-color: transparent;
    color: var(--primary-color, #3b82f6);
    border-color: var(--primary-color, #3b82f6);
}
.button-ghost:hover:not(:disabled) {
    background-color: rgba(59, 130, 246, 0.1);
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
    color: var(--text-color-medium);
    font-size: var(--font-size-base);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="datetime-local"],
.form-group textarea,
.form-group .file-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color-medium);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    box-sizing: border-box;
    transition: border-color var(--transition-speed-normal) var(--transition-timing-function),
                box-shadow var(--transition-speed-normal) var(--transition-timing-function);
    color: var(--text-color-dark);
    background-color: var(--bg-color-white);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group .file-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* primary-color 투명 */
}

.form-group .help-text {
    font-size: var(--font-size-sm);
    color: var(--text-color-light);
    margin-top: var(--spacing-xs);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    padding-left: calc(var(--spacing-md) + 12px); /* 아이콘 공간 + 여백 */
}

.input-with-icon .input-icon {
    position: absolute;
    left: var(--spacing-sm);
    color: var(--text-color-light);
}

/* --- Card Styles --- */
.section-card {
    background-color: var(--bg-color-white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-sm);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.section-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--text-color-medium);
}

.section-card-header h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin: 0;
}

/* -------------------- */
/* --- Order Status Badge --- */
/* -------------------- */
.order-status-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    padding: 6px 12px;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--bg-color-white);
    text-transform: uppercase;
    box-shadow: var(--box-shadow-sm);
    transition: all 0.3s ease;
    z-index: 10;
}

.order-status-badge.pending { /* 예약중 */
    background-color: var(--warning-color); /* 주황색 */
}

.order-status-badge.delivered { /* 픽업완료 */
    background-color: var(--accent-color); /* 초록색 */
}

.order-status-badge.cancelled { /* 취소됨 */
    background-color: var(--danger-color); /* 빨간색 */
}

.order-status-badge.no-show { /* 노쇼 (새로 추가) */
    background-color: var(--danger-color-dark); /* 더 진한 빨간색 */
    animation: pulse 1.5s infinite; /* 애니메이션 효과 추가 */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* --- General Layout Utilities --- */
.flex-row {
    display: flex;
    align-items: center;
}

.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.align-center { align-items: center; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* Hide scrollbar for specific elements */
.hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

/* Page Section Titles */
.section-title {
  font-size: var(--font-size-lg); /* 1.25rem = 20px */
  font-weight: var(--font-weight-bold);
  color: var(--text-color-dark);
  margin-bottom: var(--spacing-md); /* 16px */
  padding-bottom: var(--spacing-sm); /* 8px */
  border-bottom: 2px solid var(--border-color-light);
}

@media (min-width: 768px) {
  .section-title {
    font-size: var(--font-size-xl); /* 1.5rem = 24px */
  }
}

/* =============================================== */
/* ✅ ========== Unified Toast Styles =========== */
/* =============================================== */

/* ✅ [삭제] 더 이상 사용하지 않는 규칙 제거
.global-toast-container .confirmation-toast { ... }
*/

/* ✅ [수정] 커스텀 토스트의 디자인을 더 세련되게 개선 */
.confirmation-toast-content {
  background: linear-gradient(180deg, var(--bg-color-white) 0%, #F7F8FA 100%);
  border-radius: var(--border-radius-xl, 16px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 28px;
  text-align: center;
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.confirmation-toast-content .toast-icon {
  color: var(--primary-color);
  margin-bottom: 8px; /* 아이콘과 제목 사이 간격 */
  /* 아이콘에 약간의 입체감 추가 */
  filter: drop-shadow(0 2px 4px rgba(0, 123, 255, 0.2));
}

.confirmation-toast-content h4 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-color-dark);
}

.confirmation-toast-content p {
  margin: 0 0 16px;
  font-size: var(--font-size-sm);
  color: var(--text-color-medium);
  line-height: 1.6;
}

.toast-buttons {
  display: flex;
  gap: 12px;
  width: 100%;
}

.toast-buttons button {
  flex: 1;
}