{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "rootDir": "src",
    "outDir": "lib",

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
