/* src/App.css */

a { color: var(--primary-color); text-decoration: none; }
a:hover { text-decoration: underline; }

.customer-page-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  /* ✅ [수정] BottomNav가 사라졌으므로 하단 패딩 제거 */
  padding: 5px 12px 20px;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  .customer-page-container {
    /* ✅ [수정] BottomNav가 사라졌으므로 하단 패딩 제거 */
    padding: 32px 40px 40px;
  }
}