/* src/App.css */

a { color: var(--primary-color); text-decoration: none; }
a:hover { text-decoration: underline; }

.main-content {
 flex-grow: 1;
 /* sticky 헤더를 사용하므로 더 이상 불필요한 padding-top 제거 */
 padding-bottom: 90px;
}

.customer-page-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 5px 12px 100px;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  .customer-page-container {
    padding: 32px 40px 100px;
  }
}