/* src/components/BannerSlider.css */

.banner-slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow-md);
    margin-bottom: var(--spacing-xl);
    aspect-ratio: 16 / 7;
    max-height: 250px;
}

.banner-slider-wrapper {
    display: flex;
    transition: transform var(--transition-speed-slow) var(--transition-timing-function);
    height: 100%;
}

.banner-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 다시 cover로 유지 */
    border-radius: var(--border-radius-md);
}

.banner-slide-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--bg-color-medium);
    color: var(--text-color-light);
}

.banner-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}
.banner-nav-button:hover { background-color: rgba(0, 0, 0, 0.6); }
.banner-nav-button.prev { left: var(--spacing-md); }
.banner-nav-button.next { right: var(--spacing-md); }

.banner-dots-container {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
}
.banner-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}
.banner-dot.active { background-color: white; transform: scale(1.2); }


@media (max-width: 768px) {
    .banner-slider-container {
        aspect-ratio: 16 / 9;
        max-height: 180px;
    }
    .banner-nav-button { display: none; }
    .banner-dot {
        width: 8px;
        height: 8px;
    }
}