/* src/components/common/Footer/Footer.css */

.app-footer {
  width: 100%;
  background-color: #f8f9fa; /* 아주 연한 회색 배경 */
  border-top: 1px solid var(--border-color-light);
  padding: 32px 24px;
  box-sizing: border-box;
  color: var(--text-color-medium);
  font-size: 0.8rem;
}

.footer-content {
  max-width: 1200px; /* PC에서도 너무 넓어지지 않도록 */
  margin: 0 auto;
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.footer-logo {
  flex-shrink: 0;
}

.footer-logo img {
  width: 80px;
  height: 80px;
  opacity: 0.7;
}

.footer-info p {
  margin: 0 0 8px 0;
  display: flex;
  flex-wrap: wrap; /* 화면이 좁을 때 줄바꿈 */
  gap: 4px 16px; /* 세로 간격, 가로 간격 */
}

.footer-info p strong {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color-dark);
}

.footer-links {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: var(--text-color-dark);
  font-weight: 600;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.copyright {
  font-size: 0.75rem;
  color: #adb5bd; /* 더 연한 회색 */
}

/* 모바일 화면 대응 */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
  }

  .footer-info p {
    justify-content: center;
  }

  .footer-links {
    justify-content: center;
  }
}