/* src/components/common/Header.css */

.main-header.customer-header-sticky {
    /* ✅ [수정] relative -> sticky로 변경하여 상단에 고정 */
    position: sticky;
    top: 0;
    width: 100%; /* ✅ [추가] 너비를 화면에 꽉 채움 */
    
    background-color: #fff;
    z-index: 100;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    min-height: 60px;
    box-sizing: border-box;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    z-index: 2;
}

.header-right {
    justify-content: flex-end;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    min-width: 0;
}

.header-back-button {
    background: none;
    border: none;
    padding: 8px;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
}

.header-page-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.brand-text-logo-container {
    --brand-name-font-size: 1.5rem;
    --store-name-font-size: 0.85rem;

    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-name {
    font-size: var(--brand-name-font-size);
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
}
.store-name { 
    font-size: var(--store-name-font-size);
    color: var(--text-color-light);
    margin-top: -6px;
}

.header-date-button,
.new-notification-button {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color-dark);
    transition: background-color 0.2s;
}

.header-date-button:hover,
.new-notification-button:hover {
    background-color: #e5e7eb;
}

.new-notification-button {
    position: relative;
}

.notification-badge,
.pickup-indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: var(--danger-color);
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    box-sizing: border-box;
    border: 2px solid white;
}
.pickup-indicator {
    background-color: #f59e0b;
}

/* --- Mobile Notification Modal --- */
.notification-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.notification-modal-content {
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    animation: slideUp 0.3s ease-out;
}

.notification-modal-header {
    padding: 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification-modal-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.modal-close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-color-light);
}

.notification-modal-body {
    padding: 8px 16px;
    overflow-y: auto;
    flex-grow: 1;
}

.mark-all-read-btn-mobile {
    width: 100%;
    text-align: right;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.85rem;
    padding: 8px 0;
    cursor: pointer;
}

.notification-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s;
}
.notification-item:hover {
    background-color: #f9f9f9;
}
.notification-item.read { opacity: 0.6; }
.notification-item:last-child { border-bottom: none; }
.notification-item-icon {
    flex-shrink: 0;
    margin-top: 2px;
}
.notification-item-content {
    flex-grow: 1;
}
.notification-message {
    font-size: 0.9rem;
    margin: 0 0 4px;
    line-height: 1.4;
}
.notification-time {
    font-size: 0.75rem;
    color: var(--text-color-light);
}

.notification-item.no-notifications {
    text-align: center;
    padding: 40px 0;
    color: #999;
}

.notification-modal-footer {
    padding: 16px;
    border-top: 1px solid #eee;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.footer-points-section, .footer-tier-section {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}
.footer-tier-section strong { color: var(--tier-color); }


/* Animation keyframes */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { transform: translateY(20px); opacity: 0.7; } to { transform: translateY(0); opacity: 1; } }