/* src/components/common/InlineSodomallLoader.css */

.inline-loader-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  min-height: 300px; /* 최소 높이 지정 */
}

.inline-loader-text {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color, #3b82f6);
}

.inline-loader-text span {
  display: inline-block;
  animation: wave 1.6s infinite;
  animation-delay: var(--delay);
}

/* 글자별로 애니메이션 지연 시간 설정 */
.inline-loader-text span:nth-child(1) { --delay: 0.1s; }
.inline-loader-text span:nth-child(2) { --delay: 0.2s; }
.inline-loader-text span:nth-child(3) { --delay: 0.3s; }

.inline-loader-message {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #868e96;
  font-weight: 500;
}

/* SodomallLoader.css와 동일한 애니메이션 사용 */
@keyframes wave {
  0%, 40%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-15px);
  }
}