/* src/components/NotificationModal.css */

.notification-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000; /* 기존 모달보다 더 높은 z-index */
  -webkit-tap-highlight-color: transparent;
}

.notification-modal-content {
  background-color: var(--bg-color-white);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
  max-width: 350px;
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 8px;
  color: white;
}

.icon-success {
  background-color: #4CAF50; /* Green */
}

.icon-error {
  background-color: #f44336; /* Red */
}

.icon-info {
  background-color: var(--primary-color); /* Blue */
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color-dark);
  margin: 0;
}

.modal-message {
  font-size: 1rem;
  color: var(--text-color-medium);
  line-height: 1.5;
  margin: 0;
  white-space: pre-wrap; /* 줄바꿈 유지 */
}

.modal-close-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.modal-close-button:hover {
  background-color: var(--primary-color-dark);
}