/* src/components/QuantityModal.css */
/* 기존 App.css의 modal 스타일과 유사하지만, 수량 선택에 특화됨 */

.modal-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* 변수 없음 */
  display: flex; align-items: center; justify-content: center; z-index: 2000; /* 변수 없음 */
}
.modal-content {
  background-color: var(--bg-color-white); /* #fff */
  padding: var(--spacing-xl); /* 2rem */
  border-radius: var(--border-radius-lg); /* 12px */
  width: 90%; max-width: 400px; /* 변수 없음 */
  text-align: center; position: relative;
  box-shadow: var(--box-shadow-md); /* 추가 */
}
.modal-close-button {
  position: absolute; top: var(--spacing-md); /* 10px */ right: var(--spacing-md); /* 10px */
  background: none; border: none;
  font-size: var(--font-size-xl); /* 1.5rem */
  cursor: pointer; color: var(--secondary-color); /* #868e96 */
}
.modal-content h3 { font-size: var(--font-size-xl); /* 1.5rem */ margin-top: 0; color: var(--text-color-dark); /* 추가 */ }
.modal-product-name { font-size: var(--font-size-md); /* 1.1rem */ color: var(--text-color-medium); /* #495057 */ margin-bottom: var(--spacing-xl); /* 2rem */ }
.quantity-selector {
    display: flex; align-items: center; justify-content: center;
    gap: var(--spacing-md); /* 1rem */
    margin-bottom: var(--spacing-md); /* 1rem */
}
.quantity-selector span {
    font-size: var(--font-size-xxxl); /* 2rem */
    font-weight: var(--font-weight-bold);
    min-width: 50px; /* 변수 없음 */
}
.quantity-selector button {
    font-size: var(--font-size-xl); /* 1.5rem */
    background-color: var(--bg-color-light); /* #f1f3f5 */
    border-radius: var(--border-radius-circle);
    width: 44px; /* 변수 없음 */
    height: 44px; /* 변수 없음 */
    border: none; cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    color: var(--text-color-dark); /* 추가 */
    transition: background-color var(--transition-speed-normal); /* 추가 */
}
.quantity-selector button:hover:not(:disabled) {
    background-color: var(--bg-color-medium); /* 추가 */
}
.quantity-selector button:disabled { opacity: 0.5; cursor: not-allowed; }
.modal-stock-info { color: var(--secondary-color); /* #868e96 */ font-size: var(--font-size-sm); /* 추가 */ }
.modal-confirm-button {
    width: 100%; padding: var(--spacing-md); /* 1rem */
    background-color: var(--primary-color); /* #007bff */
    color: var(--bg-color-white);
    border: none;
    border-radius: var(--border-radius-md); /* 8px */
    font-size: var(--font-size-md); /* 1.1rem */
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    margin-top: 1.5rem; /* 변수 없음 */
    transition: background-color var(--transition-speed-normal); /* 추가 */
}
.modal-confirm-button:hover:not(:disabled) {
    background-color: #0056b3; /* primary dark */
}
.modal-confirm-button:disabled { /* 추가 */
    background-color: var(--bg-color-dark);
    cursor: not-allowed;
    opacity: 0.7;
}