/* src/components/common/SideMenu.css */

.sidemenu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1900;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidemenu-overlay.open {
    opacity: 1;
    visibility: visible;
}

.sidemenu-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: #fff;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.sidemenu-panel.open {
    transform: translateX(0);
}

.sidemenu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.user-profile-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 1rem;
}

.user-tier {
    font-size: 0.8rem;
    color: var(--text-color-light);
}

.sidemenu-close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color-dark);
    padding: 8px;
}

.sidemenu-links {
    flex-grow: 1;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
}

.sidemenu-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 24px;
    text-decoration: none;
    color: var(--text-color-dark);
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.sidemenu-link:hover {
    background-color: var(--background-light);
}

.sidemenu-link.active {
    color: var(--accent-color);
    font-weight: 700;
    background-color: var(--accent-color-light);
}

.sidemenu-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
}

.logout-button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 8px;
    border: none;
    background: none;
    cursor: pointer;
    text-align: left;
    font-size: 1rem;
    color: var(--text-color-light);
}