/* src/components/common/SodomallLoader.css */

.Sodomall-loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.Sodomall-loader-container {
  text-align: center;
}

.Sodomall-loader-text {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color, #3b82f6);
}

.Sodomall-loader-text span {
  display: inline-block;
  animation: wave 1.6s infinite;
  animation-delay: var(--delay);
}

/* 글자별로 애니메이션 지연 시간 설정 */
.Sodomall-loader-text span:nth-child(1) { --delay: 0.1s; }
.Sodomall-loader-text span:nth-child(2) { --delay: 0.2s; }
.Sodomall-loader-text span:nth-child(3) { --delay: 0.3s; }

.Sodomall-loader-message {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  color: #495057;
  font-weight: 500;
}

/* 웨이브 애니메이션 키프레임 */
@keyframes wave {
  0%, 40%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}