/* src/components/customer/FaqTab.css */

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faq-section {
  padding: 0;
  background: none;
  box-shadow: none;
  border: none;
}
.faq-item {
  border-radius: 12px;
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease-in-out;
}
.faq-item:hover {
  border-color: #ced4da;
}
.faq-question-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-align: left;
  cursor: pointer;
}
.faq-question-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex: 1;
}
.faq-icon-q {
  font-weight: 700;
  font-size: 1rem;
  color: #007bff;
  margin-top: 2px;
}
.faq-question-text {
  font-weight: 600;
  font-size: 1rem;
  color: #343a40;
  line-height: 1.6;
  word-break: keep-all;
  margin: 0;
}
.faq-answer-wrapper {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
}
.faq-answer-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.faq-icon-a {
  font-weight: 700;
  font-size: 1rem;
  color: #495057;
  margin-top: 2px;
}
.faq-answer-text {
  font-size: 0.9375rem;
  color: #495057;
  line-height: 1.7;
  white-space: pre-wrap;
  word-break: keep-all;
  margin: 0;
  flex: 1;
}

/* ✅ [추가] FAQ 액션 그룹 (수정 버튼 + 펼치기 버튼) */
.faq-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.edit-icon-btn {
  color: #adb5bd;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.edit-icon-btn:hover {
  background-color: #e9ecef;
  color: #495057;
}
.faq-chevron-icon {
  color: #868e96;
  transition: transform 0.25s ease;
  flex-shrink: 0;
}
.faq-chevron-icon.open {
  transform: rotate(180deg);
  color: #007bff;
}

/* ✅ [추가] FAQ 수정 모드 스타일 */
.faq-item-edit-view {
  padding: 16px;
  background-color: #f8f9fa;
  border: 1px solid #007bff;
  border-radius: 12px;
}
.faq-edit-field {
  margin-bottom: 12px;
}
.faq-edit-field label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #495057;
}
.faq-edit-field input,
.faq-edit-field textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}
.faq-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}
.faq-edit-actions button {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 600;
}
.faq-edit-actions .save-btn {
  background-color: #007bff;
  color: white;
}
.faq-edit-actions .cancel-btn {
  background-color: #e9ecef;
  color: #495057;
}

/* FaqTab.css 파일 하단에 추가해주세요 */

/* .faq-answer-text 내부의 요소들에 대한 스타일 */
.faq-answer-text .paragraph-item {
  margin-bottom: 0.5em; /* 문단 간 간격 */
  line-height: 1.6;
}
.faq-answer-text .paragraph-item:last-child {
  margin-bottom: 0;
}

.faq-answer-text .list-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
  line-height: 1.6;
}

.faq-answer-text .list-bullet {
  margin-right: 8px;
  font-weight: bold;
}

.faq-answer-text strong {
  color: var(--primary-color); /* 강조 색상 */
  font-weight: 600;
}