/* src/components/customer/OrderCalendar.css */

.order-calendar-page-container {
    padding: 1rem 1rem 100px 1rem;
    max-width: 500px;
    margin: 0 auto;
    width: 100%; /* ✅ [추가] 너비를 100%로 명확히 하여 max-width와 함께 안정적으로 작동하도록 함 */
    box-sizing: border-box; /* ✅ [추가] 패딩과 테두리를 너비에 포함시켜 오버플로우 방지 */
}

.order-calendar-page-container--loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.page-header-container {
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}


.calendar-wrapper {
    width: 100%;
    margin-bottom: 2rem;
    box-sizing: border-box; /* ✅ [추가] 내부 요소의 안정성 강화 */
}

/* --- react-calendar 커스텀 --- */
.react-calendar {
    width: 100%;
    border: none;
    border-radius: 16px;
    font-family: 'Pretendard', sans-serif;
    background-color: var(--background-color-primary);
    padding: 0.5rem;
    box-shadow: var(--shadow-md);
}
.react-calendar button {
    border-radius: 8px;
    transition: all var(--transition-speed-fast);
}
.react-calendar__navigation button {
    font-size: 1.1rem;
    font-weight: 600;
}
.react-calendar__navigation button:hover {
    background-color: var(--background-color-secondary);
}
.react-calendar__tile { 
    height: 55px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.5rem;
    position: relative;
    font-size: 0.9rem;
    font-weight: 600;
}
.react-calendar__tile--now { 
    background: transparent;
    font-weight: 800;
    color: var(--primary-color);
    box-shadow: inset 0 0 0 2px var(--primary-color);
}
.react-calendar__tile--active {
    background: var(--primary-color) !important;
    color: white !important;
    transform: scale(1.05);
    box-shadow: var(--shadow-lg-primary);
}
.react-calendar__month-view__weekdays__weekday abbr {
    text-decoration: none; font-weight: 500;
    color: var(--text-color-secondary); font-size: 0.8rem;
}
.saturday-tile abbr { color: #007bff; }
.holiday-tile { color: #d93025; }

/* --- 상태별 타일 점(dot) 인디케이터 --- */
.react-calendar__tile .dot-indicators {
    display: flex;
    gap: 4px;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
.react-calendar__tile .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.dot.pending { background-color: #1e88e5; }
.dot.completed { background-color: #43a047; }
.dot.noshow { background-color: #f4511e; }


/* --- 출석 배지 스타일 --- */
.attendance-badge {
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: var(--success-color-soft);
    color: var(--success-color-dark);
    font-size: 8px;
    padding: 1px 4px;
    border-radius: 4px;
    font-weight: bold;
    line-height: 1.2;
}

/* --- 범례(Legend) 스타일 --- */
.calendar-legend {
    display: flex; justify-content: center; align-items: center;
    gap: 1.25rem; margin-top: 1.25rem; 
    padding: 0.5rem; font-size: 0.85rem; color: #495057;
}
.legend-item { display: flex; align-items: center; gap: 0.5rem; }
.legend-color-box { width: 10px; height: 10px; border-radius: 50%; }
.legend-color-box.pending { background-color: #1e88e5; }
.legend-color-box.completed { background-color: #43a047; }
.legend-color-box.noshow { background-color: #f4511e; }

/* --- 바텀 시트(Bottom Sheet) 스타일 --- */
.bottom-sheet-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); z-index: 1000;
}
.bottom-sheet-content {
    position: fixed; bottom: 0; left: 0; right: 0; max-height: 70vh;
    background-color: #fff; border-top-left-radius: 20px;
    border-top-right-radius: 20px; box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1001; display: flex; flex-direction: column;
}
.sheet-header {
    display: flex; align-items: center; padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f3f5; flex-shrink: 0; position: relative;
}
.sheet-grabber {
    position: absolute; top: 8px; left: 50%; transform: translateX(-50%);
    width: 40px; height: 5px; background-color: #dee2e6; border-radius: 2.5px;
}
.sheet-title {
    font-size: 1.1rem; font-weight: 600; text-align: center;
    flex-grow: 1; margin: 0; padding-top: 10px;
}
.sheet-close-btn {
    background: none; border: none; padding: 0; cursor: pointer;
    color: #868e96; position: absolute; right: 1rem;
    top: 50%; transform: translateY(-50%); padding-top: 10px;
}
.sheet-body { 
    overflow-y: auto; 
    padding: 1rem; 
}
.no-orders-message {
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; gap: 0.75rem; text-align: center; 
    color: #868e96; padding: 2.5rem 0; font-size: 0.95rem;
}
.no-orders-message svg { color: #adb5bd; }


.empty-calendar-container {
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; text-align: center; padding: 3rem 1rem;
    color: #495057; background-color: #f8f9fa;
    border-radius: 12px; margin: 1rem;
}
.empty-icon { color: #adb5bd; margin-bottom: 1rem; }
.empty-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
.empty-description { color: #868e96; margin-bottom: 1.5rem; }
.go-to-shop-btn.common-button { background-color: var(--primary-color); color: white; }
.go-to-shop-btn.common-button:hover { background-color: var(--primary-color-dark); }


/* --- 오늘의 미션 섹션 스타일 --- */
.missions-container {
  /* ✅ [수정] 불필요한 내부 좌우 여백 제거 */
  padding: 0;
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  width: 100%; /* ✅ [추가] 너비 100% 명시 */
  box-sizing: border-box; /* ✅ [추가] 안정성 강화 */
}

.missions-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-bottom: 4px;
  color: var(--text-color-primary);
}

.missions-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-color-secondary);
  margin-bottom: var(--spacing-lg);
}

.missions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.mission-card {
  background-color: var(--background-color-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color-light);
  transition: all var(--transition-speed-fast);
}

.mission-card.completed {
  background-color: #F0FDF4;
  border-color: var(--border-color-success-soft);
}

.mission-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.mission-icon {
  flex-shrink: 0;
  color: var(--primary-color);
}

.mission-card.completed .mission-icon {
  color: var(--text-color-success);
}

.mission-text {
  flex-grow: 1;
  min-width: 0;
}

.mission-card-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-default);
  display: block;
  color: var(--text-color-primary);
}

.mission-description {
  font-size: var(--font-size-xs);
  color: var(--text-color-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mission-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-color-secondary);
  background-color: var(--background-color-secondary);
  padding: 4px 10px;
  border-radius: var(--border-radius-full);
  flex-shrink: 0;
}

.mission-label.completed {
  color: var(--text-color-success);
  background-color: #DCFCE7; 
}

.progress-bar-track {
    background-color: var(--border-color-light);
    height: 8px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    width: 100%;
    margin-top: var(--spacing-sm);
}
.progress-bar-fill {
    background: linear-gradient(90deg, var(--primary-color-light) 0%, var(--primary-color) 100%);
    height: 100%;
    border-radius: var(--border-radius-full);
}

.mission-card.completed .progress-bar-fill {
   background: var(--border-color-success);
}

.mission-reward-section {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px dashed var(--border-color-light);
    display: flex;
    justify-content: flex-end;
}
.claim-reward-btn {
    background-color: var(--accent-color);
    color: white;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    padding: 6px 14px;
    border-radius: var(--border-radius-md);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all var(--transition-speed-fast);
}
.claim-reward-btn:hover {
    background-color: var(--accent-color-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}
.claim-reward-btn:disabled {
    background-color: var(--border-color-light);
    color: var(--text-color-secondary);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}