/* src/components/customer/ProductCard.css */

/* --- 카드 기본 레이아웃 --- */
.product-card-wrapper {
  display: flex;
}

.product-card-final {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-white);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
  overflow: hidden;
  box-shadow: var(--box-shadow-md);
  cursor: pointer;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.product-card-final:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-lg);
}

/* --- 카드 상단 배지 (한정 수량 등) --- */
.card-top-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: linear-gradient(90deg, #e63946 0%, #ff598b 100%);
  color: white;
  text-align: center;
  padding: 5px 0;
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

/* --- 이미지 영역 --- */
.card-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-color: #f8f9fa;
}
.card-image-container img {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
}
.card-overlay-badge, .card-overlay-restricted {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color-dark);
  z-index: 2;
  flex-direction: column;
  gap: 8px;
}
.card-overlay-restricted {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.card-overlay-restricted p {
    font-size: 0.9rem;
    margin: 0;
}


/* --- 콘텐츠 영역 --- */
.card-content-container {
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 6px;
}

.content-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}
.content-row.meta-row {
  align-items: center;
}

.content-title {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--text-color-dark);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
}

.content-badge {
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  flex-shrink: 0;
}

.content-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color-darker);
}
.content-pickup {
  font-size: 0.8rem;
  color: var(--text-color-medium);
  display: flex;
  align-items: center;
  gap: 4px;
}

/* --- 액션(버튼) 영역 --- */
.content-action-row {
  margin-top: auto;
  padding-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.quantity-controls {
  display: flex;
  align-items: stretch;
  border: 1px solid var(--border-color-medium);
  border-radius: var(--border-radius-md);
  flex-grow: 1;
  height: 38px;
}
.quantity-controls button {
  width: 32px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.quantity-controls button:disabled {
  color: #ced4da;
  cursor: not-allowed;
}

.quantity-display, .quantity-input {
  flex-grow: 1;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  line-height: 36px;
  color: var(--text-color-dark);
}
.quantity-input:focus {
  outline: none;
  background-color: var(--primary-color-lightest);
}

.add-to-cart-btn, .waitlist-action-btn {
  flex-shrink: 0;
  width: auto;
  height: 38px;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 14px;
  gap: 6px;
}

.add-to-cart-btn {
  background-color: var(--primary-color);
  color: white;
}
.add-to-cart-btn:hover {
  background-color: var(--primary-color-dark);
}
.add-to-cart-btn.just-added {
  background-color: #28a745;
  color: white;
  cursor: default;
  font-size: 0.8rem;
}

/* ✨ [신규] '대기' 버튼 스타일 */
.waitlist-action-btn {
  background-color: #495057;
  color: white;
}
.waitlist-action-btn:hover {
  background-color: #343a40;
}
.waitlist-action-btn.just-added {
  background-color: #17a2b8; /* 정보/성공을 의미하는 청록색 */
  color: white;
  cursor: default;
  font-size: 0.8rem;
}


.options-btn {
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: var(--bg-color-white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.options-btn.disabled {
  background-color: #f1f3f5;
  color: #adb5bd;
  border-color: #dee2e6;
  cursor: not-allowed;
}
.options-btn.waitlist, .options-btn.encore {
    color: var(--text-color-dark);
    border-color: var(--text-color-dark);
}
.options-btn:not(.disabled):hover {
  background-color: var(--primary-color-lightest);
}
.options-btn.waitlist:hover, .options-btn.encore:hover {
    background-color: var(--text-color-dark);
    color: white;
}

.preorder-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: var(--accent-color-deep, #e67700);
  color: white;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm, 4px);
  font-size: 0.75rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}