/* src/components/customer/ProductSection.css */

.page-section {
  margin-bottom: 24px;
}
.page-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 12px;
}
.section-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.section-countdown {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #495057;
  background-color: #fff0f1;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid #ffdde0;
  flex-shrink: 0;
}
.countdown-icon {
  color: #e63946;
}
.countdown-time {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e63946;
  animation: pulse-red 2.5s infinite ease-in-out;
}
@keyframes pulse-red {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.horizontal-scroll-container {
  position: relative;
  margin: 0 -12px; 
}
.product-grid.horizontal-scroll {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  overflow-x: auto;
  padding: 4px 12px 16px 12px;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 12px;
  justify-content: flex-start;
  align-items: end; 
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: grab;
}
.product-grid.horizontal-scroll::-webkit-scrollbar {
  display: none;
}
.product-grid.horizontal-scroll > * {
  width: 220px;
  scroll-snap-align: start;
}

.scroll-arrow {
  /* ✅ [수정] 모바일에서도 화살표가 보이도록 position 관련 속성을 @media 밖으로 이동 */
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #dee2e6;
  border-radius: 50%;
  width: 40px; /* 모바일에서 약간 작게 */
  height: 40px;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* ✅ [추가] 화살표가 보여야 할 때 적용될 스타일 */
.scroll-arrow.visible {
  opacity: 0.8;
  pointer-events: auto;
}
.scroll-arrow:hover {
  opacity: 1 !important; /* hover 시에는 확실히 보이도록 */
  transform: translateY(-50%) scale(1.05);
}

.scroll-arrow.prev {
  left: 4px; /* 모바일 화면 좌측에 가깝게 */
}
.scroll-arrow.next {
  right: 4px; /* 모바일 화면 우측에 가깝게 */
}


/* --- 💻 데스크탑(768px 이상) 스타일 --- */
@media (min-width: 768px) {
  .section-header {
    padding: 0 40px;
  }
  .horizontal-scroll-container {
    margin: 0;
  }
  .product-grid.horizontal-scroll {
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    scroll-padding-left: 40px;
  }
  .product-grid.horizontal-scroll > * {
    width: 250px;
  }
  .scroll-arrow {
    width: 44px; /* 데스크탑에서 다시 원래 크기로 */
    height: 44px;
  }
  .scroll-arrow.prev {
    left: 16px; /* 데스크탑에서는 여백을 더 줌 */
  }
  .scroll-arrow.next {
    right: 16px;
  }
}