/* src/components/customer/SimpleProductCard.css */

.simple-product-card {
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin: 0.5rem 0.25rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.simple-card-main-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    position: relative;
}

.simple-card-image-wrapper {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.simple-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.simple-card-info {
    flex-grow: 1;
    min-width: 0;
}

.info-line-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 0.1rem;
}

.simple-card-title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

.stock-badge {
    background-color: var(--danger-color-light);
    color: var(--danger-color);
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    flex-shrink: 0;
}

.simple-card-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #5A8DEE; /* ✅ [수정] 부드러운 파란색으로 변경 */
    margin: 0 0 0.1rem;
}

.simple-card-pickup {
    font-size: 0.8rem;
    color: var(--text-color-light);
    margin: 0;
}

.simple-card-action-area {
    padding: 0 0.75rem 0.75rem;
}

.simple-card-action-btn {
    width: 100%;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.simple-card-action-btn:not(.confirm):not(.waitlist):not(.details) {
    background-color: var(--background-light-dark);
    color: var(--text-color-dark);
}
.simple-card-action-btn:not(.confirm):not(.waitlist):not(.details):hover {
    background-color: var(--border-color);
}

.simple-card-action-btn.confirm {
    background-color: #5A8DEE; /* ✅ [수정] 부드러운 파란색으로 변경 */
    color: white;
}
.simple-card-action-btn.confirm:hover {
    background-color: #436fb9; /* ✅ [수정] 더 어두운 톤의 파란색으로 변경 */
}

.simple-card-action-btn.waitlist {
    background-color: #ff922b;
    color: white;
}
.simple-card-action-btn.waitlist:hover {
    background-color: #f76707;
}

.simple-card-action-btn.disabled {
    background-color: var(--border-color);
    color: var(--text-color-light);
    cursor: not-allowed;
    border-color: transparent;
}

.simple-card-action-btn.details {
    background-color: #fff;
    color: var(--text-color-dark);
    border: 1px solid var(--border-color-dark);
}

.simple-card-action-btn.details:hover {
    background-color: var(--background-light-dark);
}


.single-option-controls {
    display: flex;
    gap: 0.5rem;
    align-items: stretch; 
}

.single-option-controls > .quantity-controls,
.single-option-controls > .simple-card-action-btn {
    flex: 1; 
}

.single-option-controls > .simple-card-action-btn {
    max-width: none; 
    margin: 0;
}

.simple-product-card .quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color-dark);
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: space-between; 
}

.simple-product-card .quantity-controls.compact {
    height: 44px;
}

.simple-product-card .quantity-btn {
    background-color: #fff;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.simple-product-card .quantity-btn:disabled {
    color: var(--border-color-dark);
    cursor: not-allowed;
}

.simple-product-card .quantity-input {
    width: 100%; 
    text-align: center;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    -moz-appearance: textfield;
    appearance: textfield;
    padding: 0 0.2rem;
}
.simple-product-card .quantity-input::-webkit-outer-spin-button,
.simple-product-card .quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.confirmation-toast-content .button-accent {
    background-color: #5A8DEE; /* ✅ [수정] 부드러운 파란색으로 변경 */
    color: white;
}

.confirmation-toast-content .button-accent:hover {
    background-color: #436fb9; /* ✅ [수정] 더 어두운 톤의 파란색으로 변경 */
}